{\rtf1\ansi\ansicpg950\uc2 \deff23\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f21\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f23\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f24\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f26\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}{\f27\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}
{\f34\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}{\f35\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}
{\f80\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'c3\'43\'c5\'e9;}{\f81\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'c3\'43\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{
\s1\qj\fi480\li1440\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright \b\fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright 
\b\fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid \sbasedon0 \snext16 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\aspalpha\aspnum\faauto\adjustright \cbpat9 \kerning2\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 
Document Map;}{\s16\li480\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \sbasedon0 \snext16 Normal Indent;}}{\*\listtable{\list\listtemplateid111036370\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-750\li750\jclisttab\tx750 }{\listname ;}\listid1985891039}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425 }{\listname ;}\listid2052267936}}{\*\listoverridetable{\listoverride\listid2052267936\listoverridecount0\ls1}{\listoverride\listid1985891039
\listoverridecount0\ls2}}{\info{\title E\'bd\'d5 4 / 4}{\author TO-NGAN}{\operator To - Ngan}{\creatim\yr1999\mo12\dy30\hr17\min29}{\revtim\yr2000\mo8\dy13\hr9\min55}{\printim\yr2000\mo8\dy13\hr9\min54}{\version15}{\edmins75}{\nofpages4}{\nofwords48}
{\nofchars276}{\vern117}}\paperw11907\paperh16840\margl567\margr567\margt448\margb336\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin567\dgvorigin448\dghshow2\dgvshow2\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid326\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \fi482\li482\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\fs40 
\par \hich\af0\dbch\af23\loch\f0 E}{\fs40 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\fs40 \hich\af0\dbch\af23\loch\f0  4 / 4
\par }\pard \qc\fi480\li960\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs120\ul\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd}{\b\fs100\ul\dbch\f34 
\par }\trowd \trgaph28\trrh1149\trleft600\trkeep \clvertalt\cltxlrtb \cellx1693\clvertalt\cltxlrtb \cellx10440\pard \qc\sl300\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs120\dbch\f26 
\hich\af0\dbch\af26\loch\f0 1.\cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a4\'f9\'a4\'f9\'b6\'c0}{\b\fs120\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row 
}\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx1693\clvertalt\cltxlrtb \cellx10440\pard \qc\sl300\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{
\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a4\'40\'aa\'69\'a4\'40\'ae\'f6\'a8\'ec\'b9\'ef\'a9\'a4}{\b\fs120\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \qc\sl300\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'b2\'f8\'bd\'5b\'bc\'f4\'b3\'7a\'b5\'4c\'a4\'48\'a6\'ac}{\b\fs120\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \qc\sl300\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 
\loch\af0\hich\af0\dbch\f34 \'a5\'dd\'a5\'d0\'bf\'f1\'c1\'ef\'a4\'48\'b5\'7d\'b8\'a8}{\b\fs120\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \qc\sl300\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'b5\'4c\'a4\'48\'c4\'40\'b7\'4e\'b5\'4c\'a4\'48\'a5\'68}{\b\fs120\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx1693\clvertalt\cltxlrtb \cellx10440\pard \qc\sl300\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a5\'44\'a4\'df\'b5\'4a\'ab\'e6\'a5\'44\'bc\'7e\'bc\'a1}{\b\fs120\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {
\par }\pard \qr\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \loch\af0\hich\af0\dbch\f26 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd}{\b\fs40\dbch\f26 \hich\af0\dbch\af26\loch\f0  1/ 1}{\fs40 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx1693\clvertalt\cltxlrtb \cellx10440\pard \qc\sl300\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs120\dbch\f26 
\hich\af0\dbch\af26\loch\f0 2.\cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'ab\'d5\'ab\'d5\'b7\'74}{\b\fs120\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row 
}\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx1693\clvertalt\cltxlrtb \cellx10440\pard \qc\sl300\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{
\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a4\'40\'b6\'7d\'a4\'40\'ae\'69\'a8\'ec\'bb\'b7\'a4\'e8}{\b\fs120\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \qc\sl300\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c6\'46\'bb\'ee\'a5\'a2\'b8\'a8\'a7\'da\'a6\'b3\'ba\'d7}{\b\fs120\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \qc\sl300\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 
\loch\af0\hich\af0\dbch\f34 \'a4\'75\'b3\'f5\'bc\'73\'c1\'ef\'a4\'48\'b5\'4c\'a6\'68}{\b\fs120\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \qc\sl300\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a7\'da\'a4\'b5\'c4\'40\'b7\'4e\'a7\'da\'ad\'6e\'a5\'68}{\b\fs120\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx1693\clvertalt\cltxlrtb \cellx10440\pard \qc\sl300\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs100\dbch\f26 \cell }{\b\fs120\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'ba\'a1\'a5\'44\'a4\'df\'b7\'4e\'a5\'44\'c5\'77\'b3\'df}{\b\fs120\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs100\dbch\f26 \row }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }\pard \qr\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \loch\af0\hich\af0\dbch\f26 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd}{\b\fs40\dbch\f26 \hich\af0\dbch\af26\loch\f0  2/ 1}{\b\fs40\dbch\f26 
\par 
\par }\pard \fi482\li482\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40 \hich\af0\dbch\af23\loch\f0 E}{\b\fs40 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\b\fs40 \hich\af0\dbch\af23\loch\f0  4 / 4
\par }\pard \qc\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs80\ul\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd}{\b\fs80\dbch\f34 
\par }\trowd \trgaph28\trrh1149\trleft600\trkeep \clvertalt\cltxlrtb \cellx2400\clvertalt\cltxlrtb \cellx8387\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs60\dbch\f26 \hich\af0\dbch\af26\loch\f0     1. \cell 
}\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a4\'f9\'a4\'f9\'b6\'c0}{\b\fs60\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx2400\clvertalt\cltxlrtb \cellx8387\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a4\'40\'aa\'69\'a4\'40\'ae\'f6\'a8\'ec\'b9\'ef\'a9\'a4}{\b\fs60\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'b2\'f8\'bd\'5b
\'bc\'f4\'b3\'7a\'b5\'4c\'a4\'48\'a6\'ac}{\b\fs60\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {
\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a5\'dd\'a5\'d0\'bf\'f1\'c1\'ef\'a4\'48\'b5\'7d\'b8\'a8}{\b\fs60\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'b5\'4c\'a4\'48\'c4\'40\'b7\'4e\'b5\'4c\'a4\'48\'a5\'68}{\b\fs60\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx2400\clvertalt\cltxlrtb \cellx8387\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a5\'44\'a4\'df\'b5\'4a\'ab\'e6\'a5\'44\'bc\'7e\'bc\'a1}{\b\fs60\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs2 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx2280\clvertalt\cltxlrtb \cellx8387\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs60\dbch\f26 \hich\af0\dbch\af26\loch\f0   }{
\b\fs60\dbch\f26 \hich\af0\dbch\af26\loch\f0  2.}{\b\fs60\dbch\f26 \cell }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'ab\'d5
\'ab\'d5\'b7\'74}{\b\fs60\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx2280\clvertalt\cltxlrtb \cellx8387\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a4\'40\'b6\'7d\'a4\'40\'ae\'69\'a8\'ec\'bb\'b7\'a4\'e8}{\b\fs60\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'c6\'46\'bb\'ee
\'a5\'a2\'b8\'a8\'a7\'da\'a6\'b3\'ba\'d7}{\b\fs60\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {
\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a4\'75\'b3\'f5\'bc\'73\'c1\'ef\'a4\'48\'b5\'4c\'a6\'68}{\b\fs60\dbch\f34 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'a7\'da\'a4\'b5\'c4\'40\'b7\'4e\'a7\'da\'ad\'6e\'a5\'68}{\b\fs60\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\trowd \trgaph28\trrh1147\trleft600\trkeep \clvertalt\cltxlrtb \cellx2280\clvertalt\cltxlrtb \cellx8387\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright {\b\fs40\dbch\f26 \cell }{\b\fs60\dbch\f34 \loch\af0\hich\af0\dbch\f34 \'ba\'a1\'a5\'44\'a4\'df\'b7\'4e\'a5\'44\'c5\'77\'b3\'df}{\b\fs60\dbch\f34 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\b\fs40\dbch\f26 \row }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs28\ul 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs100\ul\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'ad\'43\'bf\'71\'a7\'da\'b7\'52\'b1\'7a}{\b\fs100\ul\dbch\f80 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs40\dbch\f80 \tab \tab \tab }{\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0 C\tab \tab \tab \tab \tab \tab \tab \tab \tab Am
\par }{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'a1\'75\'ad\'43\'bf\'71\'a1\'42\'ad\'43\'bf\'71\'a1\'42\'ad\'43\'bf\'71\'a1\'42\'ad\'43\'bf\'71\'a1\'42}{\b\fs72\dbch\f80 
\par }\pard \qj\li960\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0  C\tab \tab \tab \tab \tab Am     C   Am   G7
\par }\pard \qj\fi480\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'bf\'cb\'b7\'52\'a5\'44\'ad\'43\'bf\'71\'a1\'43\'a7\'da}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 
\loch\af0\hich\af0\dbch\f80 \'b7\'52}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'b1\'7a\'a1\'42}{\b\fs72\dbch\f80 
\par }{\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0  \tab \tab \tab \tab \tab \hich\af0\dbch\af80\loch\f0 C}{\b\fs72\dbch\f80 
\par }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'a7\'da}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'b7\'52}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 
\'b1\'7a\'a1\'42\'a1\'76}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0 (}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0 x2}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0 )}{\b\fs72\dbch\f80 
\par }{\b\fs40\dbch\f80 \tab \tab \hich\af0\dbch\af80\loch\f0 C\tab \tab \tab \tab \tab \tab \tab \tab \tab Am
\par }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'a7\'da\'b7\'52\'b1\'7a\'b1\'71\'a8\'ba\'a6\'ad\'b1\'e1\'aa\'bd\'a8\'ec\'b6\'c0\'a9\'fc\'ab\'e1}{\b\fs72\dbch\f80 
\par }\pard\plain \s1\qj\fi480\li1440\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright \b\fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\dbch\f80 \hich\af0\dbch\af80\loch\f0 Dm\tab \tab \tab \tab \tab \tab \tab \tab   G7}{
\fs72\dbch\f80 
\par }\pard\plain \qj\li960\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'a7\'da\'b7\'52\'b1\'7a\'a5\'d1\'a8\'ba\'b0\'aa\'a4\'73\'ac\'79\'a8\'ec\'b7\'cb
\'a4\'f4\'ae\'c7}{\b\fs72\dbch\f80 
\par }{\b\fs40\dbch\f80 
\par }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'a1\'42\'b0\'d5\'b0\'d5\'b0\'d5}{\b\fs72\dbch\f80 
\par }\pard\plain \s2\fi480\li960\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\nosnaplinegrid\adjustright \b\fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\dbch\f80 \hich\af0\dbch\af80\loch\f0 C\tab \tab \tab \tab \tab \tab \tab \tab \tab 
\hich\af0\dbch\af80\loch\f0 Am     
\par }\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'ad\'43\'bf\'71\'a1\'42\'ad\'43\'bf\'71\'a1\'42\'ad\'43\'bf\'71\'a1\'42\'ad\'43
\loch\af0\hich\af0\dbch\f80 \'bf\'71\'a1\'42}{\b\fs72\dbch\f80 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs56\dbch\f80 \tab \tab \tab }{\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0 C}{\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0  \tab \tab \tab \tab \hich\af0\dbch\af80\loch\f0  }{
\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0 Am}{\b\fs40\dbch\f80 \tab \tab \tab \hich\af0\dbch\af80\loch\f0  }{\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0 C   }{\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs40\dbch\f80 
\hich\af0\dbch\af80\loch\f0 Am   G7}{\b\fs56\dbch\f80 
\par }\pard \qj\fi480\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'bf\'cb\'b7\'52\'a5\'44\'ad\'43\'bf\'71\'a1\'43\'a7\'da}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 
\loch\af0\hich\af0\dbch\f80 \'b7\'52}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'b1\'7a\'a1\'42}{\b\fs72\dbch\f80 
\par }\pard \qj\fi480\li2880\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs40\dbch\f80 \hich\af0\dbch\af80\loch\f0 C}{\b\fs72\dbch\f80 
\par }\pard \qj\fi480\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'a7\'da}{\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'b7\'52}{
\b\fs72\dbch\f80 \hich\af0\dbch\af80\loch\f0  }{\b\fs72\dbch\f80 \loch\af0\hich\af0\dbch\f80 \'b1\'7a\'a1\'43}{\b\fs72\dbch\f80 
\par }}