{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f21\froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}
{\f38\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}{\f138\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}
{\f139\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'a1\'40\'a4\'40\'a5\'f3\'c2\'a7\'aa\'ab}{\author USER}{\operator To - Ngan}
{\creatim\yr2000\mo12\dy19\hr9\min51}{\revtim\yr2000\mo12\dy23\hr19\min55}{\version7}{\edmins26}{\nofpages1}{\nofwords24}{\nofchars141}{\vern117}}\paperw11906\paperh16838\margl567\margr1134\margt1134\margb1134\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin567\dgvorigin1134\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale10 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs100\ul\dbch\f37 \loch\af0\hich\af0\dbch\f37 \'a4\'40\'a5\'f3\'c2\'a7\'aa\'ab}{\b\fs100\ul\dbch\f37 
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a6\'b3\'a4\'40\'a5\'f3\'c2\'a7\'aa\'ab}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a7\'41\'a6\'ac\'a8\'ec
\'a8\'53\'a6\'b3}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'b2\'b4\'b7\'fa\'ac\'dd\'a4\'a3\'a8\'ec}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a7\'41\'a4\'df\'b7\'7c
\'aa\'be\'b9\'44}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'b3\'6f\'a4\'40\'a5\'f3\'c2\'a7\'aa\'ab}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a4\'df\'aa\'f9\'a5\'7e
\'b5\'a5\'ad\'d4}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'ac\'4f\'ac\'b0\'a4\'46\'a7\'41\'b7\'c7\'b3\'c6}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a7\'4f\'a4\'48
\'a4\'a3\'af\'e0\'a6\'ac}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 .
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a5\'cd\'a9\'52\'a6\'b3\'ad\'ad}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'ae\'c9\'a5\'fa\'a4\'5d\'b7\'7c
\'a8\'ab}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a6\'70\'aa\'47\'a7\'41\'a4\'a3\'ac\'c3\'b1\'a4}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'be\'f7\'b7\'7c
\'c3\'f8\'af\'64}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'c2\'a7\'aa\'ab\'c1\'f6\'b5\'4d\'a6\'6e}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a6\'70\'aa\'47\'a7\'41
\'a4\'a3\'ad\'6e}{\b\fs70\loch\af138\dbch\f138 
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a7\'41\'ab\'e7\'bb\'f2\'af\'e0\'b0\'f7\'b1\'6f\'a8\'ec}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'ab\'e7
\'bb\'f2\'af\'e0\'b1\'6f\'a8\'ec}{\b\fs70\loch\af138\dbch\f138 
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'bf\'cb\'b7\'52\'aa\'ba\'aa\'42\'a4\'cd}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a7\'41\'ac\'4f\'a7\'5f
\'a4\'46\'b8\'d1}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'b0\'a8\'bc\'d1\'aa\'ba\'c0\'a6\'ab\'c4}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'ac\'4f\'ac\'b0\'a7\'41
\'a6\'d3\'a8\'d3}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'bf\'cb\'b7\'52\'aa\'ba\'aa\'42\'a4\'cd}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 , }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'a7\'41\'ac\'4f\'a7\'5f
\'a4\'46\'b8\'d1}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 ,
\par }{\b\fs70\loch\af138\dbch\f138 \loch\af138\hich\af0\dbch\f138 \'b3\'cc\'a6\'6e\'aa\'ba\'c2\'a7\'aa\'ab\'ac\'4f\'a4\'48\'a4\'6c\'a5\'44\'ad\'43\'bf\'71}{\b\fs70\loch\af138\dbch\f138 \hich\af0\dbch\af138\loch\f138 .}{\b\fs60\loch\af138\dbch\f138 
\par }}