{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f135\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}
{\f136\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}{\f137\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}
{\f138\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author To - Ngan}{\operator To - Ngan}{\creatim\yr2001\mo3\dy25\hr18\min59}
{\revtim\yr2001\mo3\dy25\hr19\min26}{\printim\yr2001\mo3\dy25\hr19\min25}{\version3}{\edmins23}{\nofpages1}{\nofwords22}{\nofchars126}{\vern117}}\paperw11906\paperh16838\margl720\margr626\margt733\margb733\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin720\dgvorigin733\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\fs40 \tab \tab \tab \tab \hich\af0\dbch\af23\loch\f0 4 / 4
\par }\pard \qj\fi480\li480\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs40 \hich\af0\dbch\af23\loch\f0 E }{\fs40 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\fs40 \hich\af0\dbch\af23\loch\f0   
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs72\charscalex200 \loch\af0\hich\af0\dbch\f23 \'a4\'a3\'a6\'41\'ac\'4f\'a7\'da}{\b\fs40\charscalex200 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'a4\'a3\'a6\'41\'ac\'4f\'a7\'da\'a1\'42\'a6\'70\'a4\'b5\'a4\'a3\'a6\'41\'ac\'4f\'a7\'da\'a1\'41}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'a4\'44\'ac\'4f\'ad\'43\'bf\'71\'b0\'f2\'b7\'fe\'a6\'62\'a7\'da\'b8\'cc\'ad\'b1\'a6\'d3\'ac\'a1\'a1\'46}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'a4\'a3\'a6\'41\'ac\'4f\'a7\'da\'a1\'42\'a6\'70\'a4\'b5\'a4\'a3\'a6\'41\'ac\'4f\'a7\'da\'a1\'41}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'a4\'44\'ac\'4f\'ad\'43\'bf\'71\'b0\'f2\'b7\'fe\'a6\'62\'a7\'da\'b8\'cc\'ad\'b1\'a6\'d3\'ac\'a1\'a1\'46}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'b0\'c6\'ba\'71\'a1\'47\'cd\'a2\'ac\'4f\'b7\'52\'a7\'da\'a1\'42\'ac\'b0\'a7\'da\'b1\'cb\'a4\'76\'a1\'41}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'cd\'a2\'ac\'4f\'b7\'52\'a7\'da\'a5\'cc\'c4\'40\'ac\'b0\'a7\'da\'b1\'cb\'a4\'76\'a1\'41}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'cd\'a2\'ac\'4f\'b7\'52\'a7\'da\'a1\'42\'ac\'b0\'a7\'da\'b1\'cb\'a4\'76\'a1\'41}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'cd\'a2\'ac\'4f\'b7\'52\'a7\'da\'a4\'51\'ac\'5b\'ac\'b0\'a7\'da\'b1\'cb\'a4\'76\'a1\'41}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'a4\'a3\'a6\'41\'ac\'4f\'a7\'da\'a1\'42\'a6\'70\'a4\'b5\'a4\'a3\'a6\'41\'ac\'4f\'a7\'da\'a1\'41}{\b\fs60\dbch\f135 
\par }{\b\fs60\dbch\f135 \loch\af0\hich\af0\dbch\f135 \'a4\'44\'ac\'4f\'ad\'43\'bf\'71\'b0\'f2\'b7\'fe\'a6\'62\'a7\'da\'b8\'cc\'ad\'b1\'a6\'d3\'ac\'a1\'a1\'43}{\b\fs60\dbch\f135 
\par }{\fs40 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs70\dbch\f137 
\par }}