{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f15\froman\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f21\froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f29\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}{\f30\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}
{\f37\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}{\f38\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}
{\f137\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}{\f138\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title b}{\author Kim}{\operator To - Ngan}{\creatim\yr2001\mo3\dy31\hr22\min45}{\revtim\yr2001\mo4\dy1\hr8\min36}{\printim\yr2001\mo4\dy1\hr8\min33}{\version5}{\edmins25}{\nofpages1}{\nofwords0}{\nofchars0}{\vern117}}
\paperw11906\paperh16838\margl600\margr626\margt539\margb540\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin600\dgvorigin539\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \fi400\li480\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs40\dbch\f23 \hich\af0\dbch\af23\loch\f0 b
\par }\pard \fi480\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs40\dbch\f23 \hich\af0\dbch\af23\loch\f0 A }{\fs40\dbch\f23 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\fs40\dbch\f23 \tab \hich\af0\dbch\af23\loch\f0 4 / 4
\par 
\par }\pard \qc\fi482\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs80\ul\dbch\f37 \loch\af0\hich\af0\dbch\f37 \'a5\'44\'b0\'da\'a1\'49\'a7\'da\'b2\'60\'b7\'52\'a7\'41}{\b\fs80\ul\dbch\f37 
\par }\pard \qc\fi480\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\dbch\f23 
\par }\pard \qj\fi480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs64\dbch\f137 \hich\af0\dbch\af137\loch\f0 1.\tab }{\fs64\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a5\'44\'b0\'da\'a7\'da\'b2\'60\'b7\'52\'a7\'41\'a1\'42\'ac\'c6\'c4\'40
\'a7\'da\'a5\'c3\'c4\'dd\'a7\'41\'a1\'41}{\fs64\dbch\f137 
\par }\pard \qc\fi480\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs64\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'c4\'40\'a7\'41\'a9\'7e\'a7\'da\'c6\'46\'b8\'cc\'a1\'42\'a5\'c3\'a4\'a3\'a4\'c0\'c2\'f7\'a1\'43}{\fs64\dbch\f137 
\par }\pard \qc\fi480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs64\dbch\f137 \hich\af0\dbch\af137\loch\f0 2.\tab }{\fs64\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'b0\'a3\'a7\'41\'a7\'4f\'b5\'4c\'a9\'d2\'a8\'44\'a1\'42\'b1\'a9\'a7\'41
\'af\'e0\'b8\'d1\'a7\'da\'bc\'7e\'a1\'41}{\fs64\dbch\f137 \tab \tab \tab }{\fs64\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a5\'40\'a4\'48\'b3\'a3\'c3\'f8\'a4\'5b\'be\'61\'a1\'42\'a7\'41\'b7\'52\'b5\'4c\'bc\'7e\'a1\'43}{\fs64\dbch\f137 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs64\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'b0\'c6\'ba\'71\'a1\'47}{\fs64\dbch\f137 
\par }\pard \qc\fi480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs64\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a5\'44\'b0\'da\'a7\'da\'b2\'60\'b7\'52\'a7\'41\'a1\'42\'a7\'da\'ac\'4f\'a5\'c3\'bb\'b7\'c4\'dd\'a7\'41\'a1\'41}{\fs64\dbch\f137 

\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs64\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a6\'5d\'a7\'41\'a4\'77\'a5\'fd\'b7\'52\'a7\'da\'a1\'41\'ac\'b0\'a7\'da\'b1\'cb\'a4\'76\'a1\'43}{\fs64\dbch\f137 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs40\dbch\f23 
\par 
\par \tab \tab \tab \hich\af0\dbch\af23\loch\f0 D }{\fs40\dbch\f23 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\fs40\dbch\f23 \hich\af0\dbch\af23\loch\f0   4 / 4
\par 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs90\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'be\'61\'ad\'43\loch\af0\hich\af0\dbch\f29 \'a9\'4d\'b5\'d8\'a6\'d3\'b3\'df\'bc\'d6}{\fs90\ul\dbch\f29 
\par }{\fs40\dbch\f23 
\par }{\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a6\'5d\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'a6\'d3\'b1\'6f\'aa\'ba\'b3\'df\'bc\'d6\'a1\'42}{\fs70\dbch\f137 
\par }{\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a6\'5d\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'a6\'d3\'b1\'6f\'aa\'ba\'b3\'df\'bc\'d6\'a1\'42}{\fs30\dbch\f137 
\par }{\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a6\'5d\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'a6\'d3\'b1\'6f\'aa\'ba\'b3\'df\'bc\'d6\'a1\'42}{\fs30\dbch\f137 
\par }{\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'ac\'4f\'a7\'da\'ad\'cc\'aa\'ba\'a4\'4f\'b6\'71\'a1\'43}{\fs30\dbch\f137 
\par }}