{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f29\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f172\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}
{\f173\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f28\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 2 / 4}{\author LNH-CHURCH}{\operator LNH-CHURCH}{\creatim\yr2000\mo6\dy3\hr10\min20}
{\revtim\yr2000\mo6\dy3\hr10\min28}{\version1}{\edmins8}{\nofpages1}{\nofwords0}{\nofchars0}{\vern77}}\paperw11906\paperh16838\margl960\margr866\margt733\margb733\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin960\dgvorigin733\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale25 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \fi480\li2880\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f28\cgrid {\fs40 
\par \hich\af0\dbch\af28\loch\f0 2\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 / 4
\par }\pard \fi480\li1920\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs40 \hich\af0\dbch\af28\loch\f0 D}{\fs40 \loch\af0\hich\af0\dbch\f28 \'bd\'d5}{\fs40 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs100\ul \loch\af0\hich\af0\dbch\f28 \'a5\'44\loch\af0\hich\af0\dbch\f28 \'b7\'52\loch\af0\hich\af0\dbch\f28 \'a7\'da}{\b\fs100\ul 
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'a5\'cd\loch\af0\hich\af0\dbch\f172 \'ac\'a1\loch\af0\hich\af0\dbch\f172 \'a5\'40\loch\af0\hich\af0\dbch\f172 \'a4\'57\loch\af0\hich\af0\dbch\f172 \'a9\'af\loch\af0\hich\af0\dbch\f172 \'ba\'d6
\loch\af0\hich\af0\dbch\f172 \'a6\'68}{\b\fs70\dbch\f172 \hich\af0\dbch\af172\loch\f0  
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'bc\'cb\loch\af0\hich\af0\dbch\f172 \'bc\'cb\loch\af0\hich\af0\dbch\f172 \'c2\'d7\loch\af0\hich\af0\dbch\f172 \'b4\'49\loch\af0\hich\af0\dbch\f172 \'a5\'44\loch\af0\hich\af0\dbch\f172 \'b7\'52
\loch\af0\hich\af0\dbch\f172 \'a7\'da}{\b\fs70\dbch\f172 
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'a4\'d1\loch\af0\hich\af0\dbch\f172 \'a4\'f7\loch\af0\hich\af0\dbch\f172 \'b3\'79\loch\af0\hich\af0\dbch\f172 \'a4\'48\loch\af0\hich\af0\dbch\f172 \'b9\'b3\loch\af0\hich\af0\dbch\f172 \'ad\'ba
\loch\af0\hich\af0\dbch\f172 \'ba\'71}{\b\fs70\dbch\f172 
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'b6\'7d\loch\af0\hich\af0\dbch\f172 \'a4\'df\loch\af0\hich\af0\dbch\f172 \'ad\'b5\loch\af0\hich\af0\dbch\f172 \'b2\'c5\loch\af0\hich\af0\dbch\f172 \'a4\'d1\loch\af0\hich\af0\dbch\f172 \'a4\'d1
\loch\af0\hich\af0\dbch\f172 \'bc\'bd}{\b\fs70\dbch\f172 
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'ac\'50\loch\af0\hich\af0\dbch\f172 \'ac\'b0\loch\af0\hich\af0\dbch\f172 \'a7\'da\loch\af0\hich\af0\dbch\f172 \'a6\'f1\loch\af0\hich\af0\dbch\f172 \'ab\'b5}{\b\fs70\dbch\f172 
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'ad\'b7\loch\af0\hich\af0\dbch\f172 \'b8\'f2\loch\af0\hich\af0\dbch\f172 \'a7\'da\loch\af0\hich\af0\dbch\f172 \'b4\'a4\loch\af0\hich\af0\dbch\f172 \'a4\'e2}{\b\fs70\dbch\f172 
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'a4\'d1\loch\af0\hich\af0\dbch\f172 \'a6\'61\loch\af0\hich\af0\dbch\f172 \'ae\'fc\loch\af0\hich\af0\dbch\f172 \'a6\'58\loch\af0\hich\af0\dbch\f172 \'ab\'b5}{\b\fs70\dbch\f172 
\par }{\b\fs70\dbch\f172 \loch\af0\hich\af0\dbch\f172 \'b3\'a3\loch\af0\hich\af0\dbch\f172 \'aa\'ed\loch\af0\hich\af0\dbch\f172 \'a9\'fa\loch\af0\hich\af0\dbch\f172 \'a5\'44\loch\af0\hich\af0\dbch\f172 \'aa\'ba\loch\af0\hich\af0\dbch\f172 \'b7\'52}{
\b\fs70\dbch\f172 
\par }}