{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f88\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}
{\f89\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}{\f98\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'b2\'d3\'c1\'f5\'ae\'d1;}
{\f99\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'b2\'d3\'c1\'f5\'ae\'d1;}{\f119\froman\fcharset238\fprq2 Times New Roman CE;}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}{\f124\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f125\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'a5\'44\'a7\'da\'b7\'71\'ab\'f4\'fa\'eb}{\author TONGAN}{\operator TONGAN}{\creatim\yr2001\mo5\dy6\hr7\min19}{\revtim\yr2001\mo5\dy6\hr8\min3}{\printim\yr2001\mo5\dy6\hr8\min2}{\version7}{\edmins43}{\nofpages2}{\nofwords12}{\nofchars72}
{\*\company CHURCH}{\nofcharsws88}{\vern8249}}\paperw11906\paperh16838\margl480\margr506\margt364\margb392\gutter0 \deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin480\dgvorigin364\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale50\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\fs40 

\par 
\par }{\fs40 \tab \tab }{\fs60 \tab \tab \tab }{\fs40 \hich\af0\dbch\af27\loch\f0 4 / 4
\par }\pard \ql \fi480\li960\ri0\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin960\itap0 {\fs40 \hich\af0\dbch\af27\loch\f0 F}{\fs40 \loch\af0\hich\af0\dbch\f27 \'bd\'d5}{\fs40 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\shad\fs100\ul\dbch\af88 \loch\af0\hich\af0\dbch\f88 \'a5\'44\'a7\'da\'b7\'71\'ab\'f4\'fa\'eb}{\shad\fs100\ul\dbch\af88 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a5\'44\'a7\'da\'b7\'71\'ab\'f4\'fa\'eb}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b4\'af\'b6\'7d\'a6\'62\'fa\'eb\'aa\'ba\'ad\'b1\'ab\'65}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a5\'44\'a7\'da\'b7\'71\'ab\'f4\'fa\'eb}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'ad\'c1\'a5\'f1\'fa\'eb\'c4\'5f\'ae\'79\'ab\'65\'b7\'71\'ab\'f4\'fa\'eb}{\fs70 
\par 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a4\'d1\'ad\'78\'a6\'56\'fa\'eb\'a9\'7d\'bd\'a5}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b2\'b3\'a4\'d1\'a8\'cf\'b3\'f2\'c2\'b6\'fa\'eb\'ae\'79\'ab\'65}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a5\'44\'a7\'da\'c2\'f9\'a4\'e2\'c1\'7c\'b0\'5f}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a9\'7d\'bd\'a5\'fa\'eb\'c4\'5f\'ae\'79\'ab\'65\'b7\'71\'ab\'f4\'fa\'eb}{\fs70 
\par }{\fs60 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs40 
\par }\pard \qj \li0\ri0\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs40 \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\fs40 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi480\li1440\ri0\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin1440\itap0 {\fs40 
\par 
\par }{\fs40 \tab \hich\af0\dbch\af27\loch\f0 4 / 4
\par }\pard \qj \li0\ri0\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs40 \tab \tab \tab }{\fs40 \hich\af0\dbch\af27\loch\f0 C }{\fs40 \loch\af0\hich\af0\dbch\f27 \'bd\'d5}{\fs40 \hich\af0\dbch\af27\loch\f0  

\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\shad\fs100\ul\dbch\af98 \loch\af0\hich\af0\dbch\f98 \'c6\'67\'ac\'fc\'b1\'71\'a4\'df\'a6\'d3\'a5\'58}{\shad\fs100\ul\dbch\af98 
\par }\pard \qc \li0\ri0\sl228\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'c6\'67\'ac\'fc\'b1\'71\'a4\'df\'a6\'d3\'a5\'58}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b1\'71\'a4\'40\'c1\'fb\'c2\'b2\'af\'c2\'b7\'52\'a5\'44\'aa\'ba\'a4\'df\'a5\'58}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'c6\'67\'ac\'fc\'a5\'75\'ac\'b0\'a5\'44\'b0\'db}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b1\'71\'a4\'df\'a6\'d3\'a5\'58\'aa\'ba\'c6\'67\'ac\'fc\'a5\'75\'ac\'b0\'a5\'44\'bc\'49\'ab\'47}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b3\'df\'bc\'d6\'a6\'62\'a4\'df\'b2\'60\'b3\'42}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b1\'71\'a5\'44\'a6\'d3\'a8\'d3\'aa\'ba\'b3\'df\'bc\'d6\'c5\'77\'aa\'59\'b9\'aa\'bb\'52}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a7\'da\'a4\'df\'a4\'a3\'a6\'41\'b0\'67\'b1\'a6}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b1\'71\'a5\'44\'a6\'d3\'a8\'d3\'aa\'ba\'a5\'cd\'a9\'52\'ac\'4f\'a5\'52\'ba\'a1\'c4\'c9\'ad\'bb}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b0\'aa\'c1\'6e\'ab\'c5\'b4\'ad}{\fs70 \hich\af0\dbch\af27\loch\f0   }{\fs70 \loch\af0\hich\af0\dbch\f27 \'ba\'c9\'b1\'a1\'c5\'77\'b0\'db}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b7\'4f\'b7\'52\'aa\'ba\'a5\'44\'ac\'4f\'a7\'da\'a5\'c3\'a5\'cd\'aa\'ba\'a4\'fd}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b0\'aa\'c1\'6e\'ab\'c5\'b4\'ad}{\fs70 \hich\af0\dbch\af27\loch\f0   }{\fs70 \loch\af0\hich\af0\dbch\f27 \'ba\'c9\'b1\'a1\'c5\'77\'b0\'db}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b7\'52\'a5\'44\'aa\'ba\'a4\'df\'a4\'40\'a4\'d1\'a4\'f1\'a4\'40\'a4\'d1\'ad\'5f\'a7\'a7}{\fs90 
\par }}