{\rtf1\ansi\ansicpg950\uc2 \deff27\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}
{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid-531472504\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'83\'dc;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listname ;}\listid261958044}{\list\listtemplateid-674089630\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-330\li330\jclisttab\tx330 }{\listname ;}\listid774518526}{\list\listtemplateid-609730630\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-480\li480\jclisttab\tx480 }{\listname ;}\listid1216309360}}{\*\listoverridetable{\listoverride\listid1216309360\listoverridecount0\ls1}
{\listoverride\listid261958044\listoverridecount0\ls2}{\listoverride\listid774518526\listoverridecount0\ls3}}{\info{\title \'fa\'eb\'ac\'4f\'a4\'fd}{\author TO-NGAN}{\operator SAMBO}{\creatim\yr1999\mo10\dy7\hr16\min30}
{\revtim\yr2006\mo11\dy13\hr16\min54}{\printim\yr1999\mo10\dy7\hr20\min13}{\version10}{\edmins63}{\nofpages3}{\nofwords73}{\nofchars419}{\*\company SMS}{\nofcharsws0}{\vern8249}}\paperw16840\paperh11907\margl482\margr522\margt720\margb505\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace543\dghorigin482\dgvorigin720\dghshow0\dgvshow1\jcompress\ksulang1028\lnongrid\viewkind1\viewscale50 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}\fet0\sectd 
\lndscpsxn\psz9\linex0\headery851\footery992\cols2\colsx960\endnhere\sectexpand-8192\sectlinegrid543\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs40\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\chbrdr\brdrs\brdrw10 \hich\af0\dbch\af27\loch\f0 1
\par }\pard \qj \li1920\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin1920\itap0 {\fs100\chbrdr\brdrs\brdrw10 \loch\af0\hich\af0\dbch\f27 \'a7\'41\loch\af0\hich\af0\dbch\f27 \'ac\'4f\'a4\'fd}{\fs70 \tab }{\tab \tab 
\hich\af0\dbch\af27\loch\f0 G}{\loch\af0\hich\af0\dbch\f27 \'bd\'d5}{
\par }{\fs24\chbrdr\brdrs\brdrw10 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs70 \loch\af0\hich\af0\dbch\f27 \'af\'ab\'fa\'eb\'b7\'a5\'b0\'b6\'a4\'6a}{\fs70 \tab \tab }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b8\'55\'a6\'b3\'b3\'a3
\'c2\'6b\'fa\'eb}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a5\'44\'ae\'5f\'a4\'40\'a4\'c1}{\fs70 \tab \tab \tab }{\fs70 \loch\af0\hich\af0\dbch\f27 \'fa\'eb\'ac\'4f\'a4\'fd}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'b4\'4c\'b6\'51\'a5\'44}{\fs70 \tab \tab \tab \tab }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a7\'da\'b4\'ba\'a5\'f5}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a9\'7d\'bd\'a5\'fa\'eb\'ab\'65}{\fs70 \tab \tab \tab }{\fs70 \loch\af0\hich\af0\dbch\f27 \'c5\'fd\'a7\'da\'b9\'7c\'c6\'67\'fa\'eb}{\fs70 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\chbrdr\brdrs\brdrw10 \hich\af0\dbch\af27\loch\f0 2
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs70 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin960\itap0 {\fs70\chbrdr\brdrs\brdrw10 \loch\af0\hich\af0\dbch\f27 \'be\'d6\'c0\'b9\'cd\'a2\'ac\'b0\'a4\'fd}{\fs70 \tab \tab }{\hich\af0\dbch\af27\loch\f0 A\~
}{\loch\af0\hich\af0\dbch\f27 \'bd\'d5}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs24 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'be\'d6\'c0\'b9\'cd\'a2\'ac\'b0\'a4\'fd}{\fs70 \tab \tab }{\fs70 \loch\af0\hich\af0\dbch\f27 \'be\'d6\'c0\'b9\'cd\'a2\'ac\'b0\'a5\'44}{\fs70 
\par }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a9\'5f\'a7\'ae\'af\'ab}{\fs70 \hich\af0\dbch\af27\loch\f0  }{\fs70 \loch\af0\hich\af0\dbch\f27 \'a6\'77\'bc\'a2\'ab\'d3\'a5\'fe\'af\'e0\'af\'75\'af\'ab}{\fs70 
\par 
\par }\pard \ql \fi-480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin480\itap0 {\fs66 \hich\af0\dbch\af27\loch\f0 * }{\fs66 \loch\af0\hich\af0\dbch\f27 \'a5\'48\'b0\'a8\'a4\'ba\'a7\'51}{\fs66 \tab }{\fs66 
\loch\af0\hich\af0\dbch\f27 \'af\'ab\'bb\'50\'a7\'da\'ad\'cc\'a6\'50\'a6\'62}{\fs66 \tab \hich\af0\dbch\af27\loch\f0   
\par \hich\af0\dbch\af27\loch\f0   }{\fs66 \loch\af0\hich\af0\dbch\f27 \'cd\'a2\'ad\'6e\'b4\'78\'c5\'76}{\fs66 \tab }{\fs66 \loch\af0\hich\af0\dbch\f27 \'a8\'ec\'a5\'c3\'bb\'b7}{\fs66 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs66 \hich\af0\dbch\af27\loch\f0  }{\fs66 \loch\af0\hich\af0\dbch\f27 \'cd\'a2\'ad\'6e\'b4\'78\'c5\'76\'a8\'ec\'a5\'c3\'bb\'b7}{\fs66 
\hich\af0\dbch\af27\loch\f0  *
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs66 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\chbrdr\brdrs\brdrw10 
\par \hich\af0\dbch\af27\loch\f0 3
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs70\chbrdr\brdrs\brdrw10 \loch\af0\hich\af0\dbch\f27 \'fa\'eb\'af\'75\'b0\'b6\'a4\'6a}{\fs70\chbrdr\brdrs\brdrw10 
\par }{\fs24\chbrdr\brdrs\brdrw10 
\par {\pntext\pard\plain\fs60\kerning2\loch\af0\dbch\af27 \hich\af0\dbch\af27\loch\f0 1.\tab}}\pard \ql \fi-480\li480\ri0\nowidctlpar\jclisttab\tx540{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls1\nosnaplinegrid\adjustright\rin0\lin480\itap0 {\fs60 \loch\af0\hich\af0\dbch\f27 \'a5\'44\'aa\'fc\'a7\'da\'af\'ab}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a7\'da\'a8\'43\'b3\'7b\'c1\'7c\'a5\'d8
\'c6\'5b\'ac\'dd}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'fa\'eb\'a4\'e2\'a9\'d2\'b3\'79}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a4\'40\'a4\'c1\'a9\'5f\'a7\'ae\'a4\'6a\'a4\'75}{\fs60 \tab 
\tab \tab }{\fs60 \loch\af0\hich\af0\dbch\f27 \'ac\'dd\'a8\'a3\'ac\'50\'b1\'4a}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a4\'53\'c5\'a5\'a8\'ec\'b6\'a9\'b6\'a9\'b9\'70\'c1\'6e}{\fs60 \tab \tab }{\fs60 
\loch\af0\hich\af0\dbch\f27 \'fa\'eb\'aa\'ba\'a4\'6a\'af\'e0}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'b9\'4d\'ba\'a1\'a4\'46\'a6\'74\'a9\'7a\'a4\'a4}{\fs60 
\par {\pntext\pard\plain\fs60\kerning2\loch\af0\dbch\af27 \hich\af0\dbch\af27\loch\f0 2.\tab}}\pard \ql \fi-480\li480\ri0\nowidctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls1\nosnaplinegrid\adjustright\rin0\lin480\itap0 {\fs60 \loch\af0\hich\af0\dbch\f27 \'b7\'ed\'a7\'da\'b7\'51\'a8\'ec}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'af\'ab\'b3\'ba\'c4\'40\'ae\'74\'cd\'a2
\'a8\'e0\'a4\'6c}{\fs60 \tab \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'ad\'b0\'a5\'40\'b1\'cb\'a9\'52}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a7\'da\'b4\'58\'a5\'47\'a4\'a3\'bb\'e2\'b7\'7c}{\fs60 
\tab \tab \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a5\'44\'a6\'62\'a4\'51\'ac\'5b}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a5\'cc\'c4\'40\'ad\'49\'a7\'da\'aa\'ba\'ad\'ab\'be\'e1}{\fs60 \tab 
\hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'ac\'79\'a6\'e5\'b1\'cb\'a8\'ad}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'ac\'b0\'ad\'6e\'b1\'cb\'a7\'4b\'a7\'da\'b8\'6f}{\fs60 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60 
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\fs60\kerning2\loch\af0\dbch\af27 \hich\af0\dbch\af27\loch\f0 3.\tab}}\pard \ql \fi-480\li480\ri0\nowidctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls1\nosnaplinegrid\adjustright\rin0\lin480\itap0 {\fs60 \loch\af0\hich\af0\dbch\f27 \'b7\'ed\'a5\'44\'a6\'41\'a8\'d3}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'c5\'77\'a9\'49\'c1\'6e\'c5\'54\'b9\'fd
\'a4\'d1\'aa\'c5}{\fs60 \tab \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a6\'f3\'b5\'a5\'b3\'df\'bc\'d6}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a5\'44\'b1\'b5\'a7\'da\'a6\'5e\'a4\'d1\'ae\'61}{\fs60 
\hich\af0\dbch\af27\loch\f0  \tab \tab }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a7\'da\'ad\'6e\'b8\'f7\'a4\'55}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'c1\'be\'ae\'a5\'aa\'ba\'b1\'52\'ab\'f4\'b7\'71\'a9\'5e}{\fs60 \tab 
\hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a8\'c3\'ad\'6e\'b9\'7c\'b4\'ad}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'af\'ab\'a6\'57\'fa\'eb\'af\'75\'b0\'b6\'a4\'6a}{\fs60 \hich\af0\dbch\af27\loch\f0  

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60 
\par \hich\af0\dbch\af27\loch\f0 * }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a7\'da\'c6\'46\'ba\'71\'b0\'db}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'c6\'67\'ac\'fc\'b1\'cf\'a5\'44\'a7\'da\'af\'ab}{\fs60 
\par \hich\af0\dbch\af27\loch\f0   }{\fs60 \loch\af0\hich\af0\dbch\f27 \'fa\'eb\'af\'75\'b0\'b6\'a4\'6a}{\fs60 \hich\af0\dbch\af27\loch\f0  }{\fs60 \loch\af0\hich\af0\dbch\f27 \'a6\'f3\'b5\'a5\'b0\'b6\'a4\'6a}{\fs60 \hich\af0\dbch\af27\loch\f0  ( x2 )
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\chbrdr\brdrs\brdrw10 
\par \hich\af0\dbch\af27\loch\f0 4
\par }{\b\fs70\chbrdr\brdrs\brdrw10 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs70\chbrdr\brdrs\brdrw10 \loch\af0\hich\af0\dbch\f27 \'fa\'eb\'c5\'fd\'a7\'da\'a5\'cd\'a9\'52\'a7\'ef\'c5\'dc}{\b\fs70\chbrdr\brdrs\brdrw10 
\par }{\fs24\chbrdr\brdrs\brdrw10 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs50 \hich\af0\dbch\af27\loch\f0 1. }{\fs50 \loch\af0\hich\af0\dbch\f27 \'fa\'eb\'ae\'a6\'a8\'e5\'c2\'d7\'b4\'49\'b7\'a5\'b2\'60\'ab\'70\'a1\'41\'a8\'43
\'a4\'d1\'ab\'4f\'a6\'75}{\fs50 
\par \hich\af0\dbch\af27\loch\f0  }{\fs50 \loch\af0\hich\af0\dbch\f27 \'a8\'43\'a4\'40\'a8\'e8\'a8\'d1\'c0\'b3\'ac\'4f\'a8\'ac\'b0\'f7\'a1\'42\'a9\'5d\'b2\'60\'a9\'4d\'a5\'d5\'b1\'de}{\fs50 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs50 \loch\af0\hich\af0\dbch\f27 \'b9\'7c\'c6\'67\'fa\'eb\'a1\'41\'c5\'fd\'a7\'da\'a5\'cd\'a9\'52\'a7\'ef\'c5\'dc\'a1\'41}{\fs50 
\par }{\fs50 \loch\af0\hich\af0\dbch\f27 \'a8\'43\'a8\'e8\'a6\'62\'a4\'de\'b2\'6f\'a1\'41\'b9\'7c\'c6\'67\'fa\'eb\'b8\'55\'a5\'40\'a4\'64\'b8\'fc\'a4\'a3\'c5\'dc\'a1\'41}{\fs50 
\par }{\fs50 \loch\af0\hich\af0\dbch\f27 \'a8\'ad\'a4\'df\'ac\'d2\'a9\'5e\'c4\'6d\'a1\'43}{\fs50 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs50 \hich\af0\dbch\af27\loch\f0 2.}{\fs50 \loch\af0\hich\af0\dbch\f27 \'fa\'eb\'ac\'49\'ae\'a6\'b4\'b6\'a5\'40\'b9\'b3\'a4\'d1\'ab\'42\'a1\'41\'b6\'c9
\'ba\'d6\'a9\'f3\'a5\'40\'b6\'a1\'a1\'41}{\fs50 
\par \hich\af0\dbch\af27\loch\f0  }{\fs50 \loch\af0\hich\af0\dbch\f27 \'b2\'d3\'a4\'df\'aa\'ba\'a7\'e2\'a7\'da\'a6\'62\'ac\'dd\'c5\'55\'a1\'41\'c3\'f6\'a4\'df\'b5\'4c\'b6\'a1\'a1\'43}{\fs50 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs50 \loch\af0\hich\af0\dbch\f27 \'bc\'a6\'bc\'a7\'a7\'da\'a1\'41\'c5\'fd\'a7\'da\'a5\'cd\'a9\'52\'a7\'ef\'c5\'dc\'a1\'41}{\fs50 
\par }{\fs50 \loch\af0\hich\af0\dbch\f27 \'b7\'52\'a4\'df\'a4\'e9\'b3\'ad\'b2\'4b\'a1\'41}{\fs50 
\par }{\fs50 \loch\af0\hich\af0\dbch\f27 \'c4\'40\'be\'61\'d4\'5a\'a1\'41\'ad\'b1\'b9\'ef\'b7\'73\'aa\'ba\'ac\'44\'be\'d4\'a1\'41}{\fs50 
\par }{\fs50 \loch\af0\hich\af0\dbch\f27 \'a8\'ad\'a4\'df\'ac\'d2\'a9\'5e\'c4\'6d\'a1\'43}{\fs50 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\chbrdr\brdrs\brdrw10 \hich\af0\dbch\af27\loch\f0 5
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs80\chbrdr\brdrs\brdrw10 \loch\af0\hich\af0\dbch\f27 \'a9\'5f\'b2\'a7\'ae\'a6\'a8\'e5}{\fs50 
\par }}