{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f21\froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f141\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'aa\'f7\'b1\'f6\'a4\'f2\'a6\'e6\'ae\'d1{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f142\fmodern\fcharset136\fprq1 @\'aa\'f7\'b1\'f6\'a4\'f2\'a6\'e6\'ae\'d1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'a5\'fe\'a5\'40\'ac\'c9\'b3\'a3\'c6\'67\'ac\'fc}{\author USER}{\operator To - Ngan}
{\creatim\yr2000\mo12\dy19\hr9\min51}{\revtim\yr2000\mo12\dy19\hr9\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\vern117}}\paperw11906\paperh16838\margl851\margr851\margt1134\margb1134\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin851\dgvorigin1134\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs96\dbch\f141 \loch\af0\hich\af0\dbch\f141 \'a5\'fe\'a5\'40\'ac\'c9\'b3\'a3\'c6\'67\'ac\'fc}{\fs96\dbch\f141 

\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a6\'b1\'a1\'47\'a6\'4e\'a4\'a4\'bb\'ef\'a1\'40\'a1\'40\'b5\'fc\'a1\'47\'b0\'aa\'ad\'7d\'a6\'77}{\fs52 
\par 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'b0\'aa\'c1\'6e\'a6\'61\'b3\'dc\'a8\'bc\'a1\'41\'a7\'da\'b0\'aa\'ba\'71\'a6\'5d\'ac\'b0\'a4\'f7\'af\'ab\'a6\'50\'a6\'62\'a1\'41}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'b4\'78\'ba\'de\'a7\'da\'a4\'40\'a5\'cd\'a1\'41\'a6\'62\'a7\'da\'aa\'ba\'a4\'df\'a4\'a4\'a4\'a3\'c5\'dc\'a7\'ef\'a1\'44}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a4\'40\'b0\'5f\'a6\'40\'ae\'be\'a4\'e2\'a1\'41\'a5\'48\'ba\'71\'c1\'6e\'ba\'71\'b9\'7c\'a4\'f7\'af\'ab\'a6\'a8\'b4\'4e\'a1\'41}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a7\'e1\'c2\'e0\'a7\'da\'a4\'40\'a5\'cd\'ac\'b0\'a7\'da\'ad\'d7\'b8\'c9\'a4\'df\'ba\'db\'af\'ca\'a4\'66\'a1\'44}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'c6\'67\'b9\'7c\'a7\'41\'a1\'41\'b7\'71\'a9\'5e\'a7\'41\'a1\'41\'ad\'6e\'c5\'fd\'c6\'67\'ac\'fc\'b9\'46\'bb\'b7\'a6\'61\'a1\'41}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a5\'fe\'b2\'79\'a5\'c1\'b1\'da\'b0\'aa\'c1\'6e\'c6\'67\'b4\'ad\'b8\'55\'a6\'b3\'b3\'a3\'c2\'6b\'bb\'50\'a7\'41\'a1\'44}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'b0\'aa\'c1\'6e\'b0\'db\'c5\'fd\'a5\'40\'ac\'c9\'b3\'a3\'c6\'67\'ac\'fc\'a1\'41}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a5\'fe\'a5\'40\'ac\'c9\'b3\'a3\'c6\'67\'ac\'fc\'a1\'41\'c5\'fd\'a5\'40\'ac\'c9\'b3\'a3\'c6\'67\'ac\'fc\'a1\'41}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a4\'48\'c3\'fe\'a5\'fe\'b3\'a1\'b3\'73\'b0\'5f\'a1\'44}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a4\'40\'b0\'5f\'a6\'40\'ae\'be\'a4\'e2\'a1\'41\'a5\'48\'ba\'71\'c1\'6e\'ba\'71\'b9\'7c\'a4\'f7\'af\'ab\'a6\'a8\'b4\'4e\'a1\'41}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a7\'e1\'c2\'e0\'a7\'da\'a4\'40\'a5\'cd\'ac\'b0\'a7\'da\'ad\'d7\'b8\'c9\'a4\'df\'ba\'db\'af\'ca\'a4\'66\'a1\'44}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'c6\'67\'b9\'7c\'a7\'41\'a1\'41\'b7\'71\'a9\'5e\'a7\'41\'a1\'41\'ad\'6e\'c5\'fd\'c6\'67\'ac\'fc\'b9\'46\'bb\'b7\'a6\'61\'a1\'41}{\fs52 
\par }{\fs52 \loch\af0\hich\af0\dbch\f15 \'a5\'fe\'b2\'79\'a5\'c1\'b1\'da\'b0\'aa\'c1\'6e\'c6\'67\'b4\'ad\'b8\'55\'a6\'b3\'b3\'a3\'c2\'6b\'bb\'50\'a7\'41\'a1\'44}{\fs52 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs52 
\par 
\par }}