{\rtf1\ansi\ansicpg950\uc2 \deff23\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f79\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}
{\f80\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author TO-NGAN}{\operator TO-NGAN}{\creatim\yr2000\mo5\dy25\hr19\min39}
{\revtim\yr2000\mo5\dy27\hr10\min58}{\version9}{\edmins27}{\nofpages2}{\nofwords29}{\nofchars169}{\vern77}}\paperw11907\paperh16840\margl567\margr720\margt578\margb425\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace329\dghorigin567\dgvorigin578\dghshow2\dgvshow1\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery709\footery3600\colsx425\endnhere\sectlinegrid329\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\fs40 \tab \tab \tab \tab \tab \hich\af0\dbch\af23\loch\f0 4/4
\par \tab \tab \tab \hich\af0\dbch\af23\loch\f0 D}{\fs40 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\fs40 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs100\ul\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a5\'fe\'b5\'4d\'a6\'56\'a7\'41}{\b\fs100\ul\dbch\f79 
\par }{\fs40\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'b5\'fc\'a1\'47\'a7\'f5\'ab\'48\'b8\'71}{\fs40\dbch\f79 \tab \tab \tab \tab }{\fs40\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a6\'b1\'a1\'47\'b4\'e5\'b4\'bc\'b4\'40}{\fs40\dbch\f79 
\par }\pard \qj\fi480\li2400\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs40\dbch\f79 \hich\af0\dbch\af79\loch\f0  Jessica L\hich\af0\dbch\af79\loch\f0 ee\tab \tab \tab \tab   Sandy Yu
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs18\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'b7\'ed\'c6\'67\'ac\'fc\'aa\'ba\'b1\'db\'ab\'df\'c5\'54\'b0\'5f}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a7\'da\'aa\'ba\'a4\'df\'a5\'fe\'b5\'4d\'a6\'56\'a7\'41}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'b7\'ed\'b8\'74\'c6\'46\'aa\'ba\'ae\'a6\'bb\'49\'ba\'a1\'b7\'b8}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a7\'da\'aa\'ba\'c6\'46\'a4\'a3\'a6\'41\'ab\'ca\'b3\'ac}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'c6\'67\'ac\'fc\'aa\'ba\'b2\'4d\'ac\'75\'a6\'70\'ac\'4b\'ab\'42\'a8\'4e\'af\'44}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a7\'da\'a4\'df\'a4\'a4\'aa\'ba\'b3\'df\'bc\'d6\'a4\'74\'ac\'79\'a4\'a3\'ae\'a7}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'c6\'67\'ac\'fc\'aa\'ba\'ad\'b5\'b2\'c5\'a6\'70\'b3\'b7\'aa\'e1\'c4\'c6\'b6\'68}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a4\'df\'a4\'a4\'aa\'ba\'b7\'78\'ac\'79}{\fs66\dbch\f79 \hich\af0\dbch\af79\loch\f0  }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a5\'54\'a5\'54\'a4\'c9\'b0\'5f}{\fs66\dbch\f79 
\par }{\fs46\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a7\'da\'ad\'6e\'b6\'7d\'a4\'66\'a6\'56\'a7\'41\'c6\'67\'ac\'fc\'ba\'d9\'c1\'c2}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a5\'c3\'a5\'c3\'bb\'b7\'bb\'b7\'c6\'67\'ac\'fc\'a4\'a3\'b0\'b1}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a5\'c3\'a5\'c3\'bb\'b7\'bb\'b7}{\fs66\dbch\f79 \hich\af0\dbch\af79\loch\f0   }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'ba\'d9\'c1\'c2\'a4\'a3\'a4\'77}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a7\'da\'ad\'6e\'aa\'59\'b5\'4d\'a6\'56\'a7\'41\'c4\'6d\'a4\'57\'a6\'db\'a4\'76}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a4\'40\'a5\'cd\'a4\'40\'a5\'40\'c4\'6d\'a4\'57\'a6\'db\'a4\'76}{\fs66\dbch\f79 
\par }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'a4\'40\'a5\'cd\'a4\'40\'a5\'40}{\fs66\dbch\f79 \hich\af0\dbch\af79\loch\f0   }{\fs66\dbch\f79 \loch\af0\hich\af0\dbch\f79 \'b8\'7d\'a8\'42\'a4\'a3\'c2\'f7}{\fs66\dbch\f79 
\par }{\fs60 
\par }}