{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f54\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'c3\'43\'c5\'e9;}{\f55\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'c3\'43\'c5\'e9;}
{\f59\fnil\fcharset136\fprq2{\*\panose 02010600010101010101}\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}{\f61\fnil\fcharset136\fprq2{\*\panose 02010600010101010101}@\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}
{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f96\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f97\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f98\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author DAVID}{\operator TO NGAN}{\creatim\yr2002\mo2\dy3\hr7\min27}{\revtim\yr2002\mo2\dy3\hr8\min20}{\version6}{\edmins11}{\nofpages1}{\nofwords6}{\nofchars37}{\*\company CHURCH}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl720\margr566\margt719\margb540\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin719\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale50\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \fi400\li0\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin0\itap0\cufi100 
\fs40\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af27\loch\f0 b
\par }\pard \s1\ql \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af27\loch\f0 E\tab }{\loch\af0\hich\af0\dbch\f27 \'bd\'d5}{\tab \tab \hich\af0\dbch\af27\loch\f0 4 / 4

\par }\pard\plain \qc \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs100\ul\dbch\af54\charscalex170 
\loch\af0\hich\af0\dbch\f54 \'a4\'d1\'a4\'f7\'a7\'da\'af\'ab}{\fs100\ul\dbch\af54\charscalex170 
\par }\pard \qc \li0\ri0\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'a4\'d1\'a4\'f7\'a7\'da\'af\'ab\'a1\'42\'a5\'ce\'a4\'6a\'a5\'fe\'af\'e0\'b8\'74\'a4\'e2\'a1\'41}{
\fs80\dbch\af59 
\par }{\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'b7\'d3\loch\af0\hich\af0\dbch\f59 \'fa\'eb\loch\af0\hich\af0\dbch\f59 \'ac\'fc\'a6\'ae\'a1\'42\'e7\'45\'b1\'69\'ac\'fc\'c4\'52\'a6\'74\'a9\'7a\'a1\'46}{\fs80\dbch\af59 
\par }{\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'ba\'61\loch\af0\hich\af0\dbch\f59 \'c4\'a3\loch\af0\hich\af0\dbch\f59 \'a5\'fa\loch\af0\hich\af0\dbch\f59 \'a8\'7e\loch\af0\hich\af0\dbch\f59 \'a1\'42\loch\af0\hich\af0\dbch\f59 \'a6\'62
\loch\af0\hich\af0\dbch\f59 \'a4\'d3\loch\af0\hich\af0\dbch\f59 \'aa\'c5\loch\af0\hich\af0\dbch\f59 \'a4\'a4\loch\af0\hich\af0\dbch\f59 \'bd\'f7\loch\af0\hich\af0\dbch\f59 \'ac\'4d\loch\af0\hich\af0\dbch\f59 \'a1\'41}{\fs80\dbch\af59 
\par }{\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'b7\'71\loch\af0\hich\af0\dbch\f59 \'a6\'56\loch\af0\hich\af0\dbch\f59 \'c4\'5f\loch\af0\hich\af0\dbch\f59 \'ae\'79\loch\af0\hich\af0\dbch\f59 \'a1\'42\loch\af0\hich\af0\dbch\f59 \'c4\'6d
\loch\af0\hich\af0\dbch\f59 \'a4\'57\loch\af0\hich\af0\dbch\f59 \'b7\'50\loch\af0\hich\af0\dbch\f59 \'ae\'a6\loch\af0\hich\af0\dbch\f59 \'ba\'71\loch\af0\hich\af0\dbch\f59 \'c1\'6e\loch\af0\hich\af0\dbch\f59 \'a1\'43}{\fs80\dbch\af59 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\dbch\af59 
\par }\pard \qc \li0\ri0\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'af\'ab\loch\af0\hich\af0\dbch\f59 \'fa\'eb\loch\af0\hich\af0\dbch\f59 \'b7\'4f
\loch\af0\hich\af0\dbch\f59 \'b7\'52\loch\af0\hich\af0\dbch\f59 \'a1\'42\loch\af0\hich\af0\dbch\f59 \'a9\'f5\loch\af0\hich\af0\dbch\f59 \'b4\'bf\loch\af0\hich\af0\dbch\f59 \'a4\'de\loch\af0\hich\af0\dbch\f59 \'be\'c9\loch\af0\hich\af0\dbch\f59 \'ac\'dd
\loch\af0\hich\af0\dbch\f59 \'c5\'55\loch\af0\hich\af0\dbch\f59 \'a1\'41}{\fs80\dbch\af59 
\par }{\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'a4\'53\loch\af0\hich\af0\dbch\f59 \'bd\'e7\loch\af0\hich\af0\dbch\f59 \'a7\'da\loch\af0\hich\af0\dbch\f59 \'ad\'cc\loch\af0\hich\af0\dbch\f59 \'a1\'42\loch\af0\hich\af0\dbch\f59 \'a6\'db
\loch\af0\hich\af0\dbch\f59 \'a5\'d1\loch\af0\hich\af0\dbch\f59 \'ac\'fc\loch\af0\hich\af0\dbch\f59 \'c4\'52\loch\af0\hich\af0\dbch\f59 \'bc\'d6\loch\af0\hich\af0\dbch\f59 \'a4\'67\loch\af0\hich\af0\dbch\f59 \'a1\'46}{\fs80\dbch\af59 
\par }{\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'c4\'40\loch\af0\hich\af0\dbch\f59 \'a7\'da\loch\af0\hich\af0\dbch\f59 \'b8\'74\loch\af0\hich\af0\dbch\f59 \'a4\'f7\loch\af0\hich\af0\dbch\f59 \'a1\'42\loch\af0\hich\af0\dbch\f59 \'b2\'ce
\loch\af0\hich\af0\dbch\f59 \'bb\'e2\loch\af0\hich\af0\dbch\f59 \'a7\'df\loch\af0\hich\af0\dbch\f59 \'a7\'55\loch\af0\hich\af0\dbch\f59 \'ab\'4f\loch\af0\hich\af0\dbch\f59 \'c5\'40\loch\af0\hich\af0\dbch\f59 \'a1\'41}{\fs80\dbch\af59 
\par }{\fs80\dbch\af59 \loch\af0\hich\af0\dbch\f59 \'fa\'eb\loch\af0\hich\af0\dbch\f59 \'a8\'a5\loch\af0\hich\af0\dbch\f59 \'fa\'eb\loch\af0\hich\af0\dbch\f59 \'b9\'44\loch\af0\hich\af0\dbch\f59 \'a1\'42\loch\af0\hich\af0\dbch\f59 \'a7\'40
\loch\af0\hich\af0\dbch\f59 \'a7\'da\loch\af0\hich\af0\dbch\f59 \'ab\'df\loch\af0\hich\af0\dbch\f59 \'aa\'6b\loch\af0\hich\af0\dbch\f59 \'b9\'44\loch\af0\hich\af0\dbch\f59 \'b8\'f4\loch\af0\hich\af0\dbch\f59 \'a1\'43}{\fs40\dbch\af27 
\par }}