{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f16\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b2\'d3\'a9\'fa\'c5\'e9;}{\f20\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f21\froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f145\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'a5\'ad\'a6\'77\'a9\'5d\'b8\'cc\'af\'75\'a5\'ad\'a6\'77}{\author USER}{\operator To - Ngan}{\creatim\yr2000\mo12\dy19\hr9\min49}{\revtim\yr2000\mo12\dy19\hr9\min49}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\vern117}}
\paperw11906\paperh16838\margl1134\margr1134\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs96\loch\af145\hich\af145\dbch\f16 \loch\af145\hich\af145\dbch\f16 \'a5\'ad\'a6\'77\'a9\'5d\'b8\'cc\'af\'75\'a5\'ad\'a6\'77}{\b\fs96\loch\af145\hich\af145\dbch\f16 
\par }{\b\fs56\dbch\f16 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'a5\'ad\'a6\'77\'a9\'5d\'b8\'cc\'af\'75\'a5\'ad\'a6\'77}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'a4\'70\'a4\'70\'ad\'43\'bf\'71\'a8\'d3\'a5\'40\'a4\'57}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'a4\'d1\'b0\'ea\'aa\'ba\'ae\'f8\'ae\'a7\'d0\'ad\'ab\'c5\'b4\'ad}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'a4\'48\'b6\'a1\'aa\'ba\'a7\'c6\'b1\'e6\'d0\'ad\'c2\'49\'bf\'55}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'af\'75\'a5\'fa\'b0\'da\'a4\'77\'b7\'d3\'ab\'47}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'b7\'d3\'ab\'47\'a6\'62\'a4\'48\'a4\'df\'a4\'57}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'d0\'ad\'aa\'ba\'ac\'47\'a8\'c6\'b8\'55\'a4\'48\'b6\'c7}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs72\dbch\f23\charscalex150 \loch\af0\hich\af0\dbch\f23 \'a5\'ad\'a6\'77\'a9\'5d\'b8\'cc\'af\'75\'a5\'ad\'a6\'77}{\b\fs72\dbch\f23\charscalex150 
\par }{\b\fs56\dbch\f23\charscalex150 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }}