{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9{\*\falt Arial Unicode MS};}
{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f72\fdecor\fcharset136\fprq2{\*\panose 040f0500000000000000}\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}{\f74\fdecor\fcharset136\fprq2{\*\panose 040f0500000000000000}@\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title b}{\author TONGAN}{\operator TONGAN}{\creatim\yr2002\mo3\dy31\hr8\min3}{\revtim\yr2002\mo3\dy31\hr8\min43}{\printim\yr2002\mo3\dy31\hr8\min43}{\version8}{\edmins32}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company AC}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow0\dgvshow2
\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \fi400\li960\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin960\itap0\cufi100\culi400 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs40\dbch\af27 \hich\af0\dbch\af27\loch\f0 b
\par }\pard \qj \fi480\li480\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin480\itap0 {\fs40\dbch\af27 \hich\af0\dbch\af27\loch\f0 E }{\fs40\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'bd\'d5}{\fs40\dbch\af27 
\hich\af0\dbch\af27\loch\f0   4 / 4
\par }\pard \qc \li0\ri0\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs80\ul\dbch\af72 \loch\af0\hich\af0\dbch\f72 \'b4\'5f\'ac\'a1\'b1\'6f\'b3\'d3\'a5\'44}{\b\fs80\ul\dbch\af72 
\par }\pard \qc \li0\ri0\sl276\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs54\dbch\af27 \hich\af0\dbch\af27\loch\f0 1.\tab }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'b4\'5f\'ac\'a1\'b1\'6f\'b3\'d3\'a5\'44
\'a1\'41\'ba\'61\'c4\'a3\'c4\'dd\'a9\'f3\'a7\'41\'a1\'41}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a7\'41\'a4\'77\'a9\'ba\'aa\'41\'a6\'ba\'c5\'76\'a1\'41\'b1\'6f\'a5\'c3\'bb\'b7\'b3\'d3\loch\af0\hich\af0\dbch\f27 \'a7\'51\'a1\'43}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a5\'d5\'a6\'e7\'a4\'d1\'a8\'cf\'a4\'55\'a8\'d3\'a1\'41\'b1\'4e\'b9\'d3\'aa\'f9\'be\'40\'b6\'7d\'a1\'41}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a5\'75\'a8\'a3\'b3\'c2\'a6\'e7\'c0\'59\'a4\'79\'a1\'41\'a8\'ad\'c5\'e9\'a4\'77\'a4\'a3\'a6\'62\'a1\'43}{\b\fs54\dbch\af27 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs20\dbch\af27 
\par }\pard \qc \li0\ri0\sl276\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs54\dbch\af27 \hich\af0\dbch\af27\loch\f0 2.\tab }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'ac\'dd\'b1\'cf\'a5\'44\'ad\'43\'bf\'71
\loch\af0\hich\af0\dbch\f27 \'a1\'41\loch\af0\hich\af0\dbch\f27 \'b4\'5f\'a5\'cd\'c2\'f7\'bc\'58\'b9\'d3\'a1\'41}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a6\'56\'b2\'b3\'bf\'cb\'a4\'c1\'a9\'db\'a9\'49\'a1\'41\'bc\'7e\'c4\'df\'ba\'c9\'ae\'f8\'b0\'a3\'a1\'43}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'b1\'d0\'b7\'7c\'c0\'b3\'b7\'ed\'c5\'77\'bc\'d6\'a1\'41\'b0\'aa\'b0\'db\'b3\'cd\'b1\'db\'ba\'71\'a1\'41}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a6\'5d\'a5\'44\'a4\'b5\'a4\'77\'b4\'5f\'a5\'cd\'a1\'41\'a6\'ba\'c5\'76\'a4\'76\'a8\'fc\'ae\'c0\'a1\'43}{\b\fs54\dbch\af27 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs20\dbch\af27 
\par }\pard \qc \li0\ri0\sl276\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs54\dbch\af27 \hich\af0\dbch\af27\loch\f0 3.}{\b\fs54\dbch\af27 \tab }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'ba\'61\'c4\'a3
\'a5\'cd\'a9\'52\'a5\'44\'a1\'41\'a7\'da\'b2\'60\'ab\'48\'a4\'a3\'ba\'c3\'a1\'41}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'ad\'59\'b5\'4c\'b1\'cf\'a5\'44\'a6\'50\'a6\'62\'a1\'41\'a5\'cd\'a9\'52\'b5\'4c\'b7\'4e\'b8\'71\'a1\'46}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'c2\'c7\'a5\'44\'a5\'c3\'ab\'ed\'a4\'6a\'b7\'52\'a1\'41\'a7\'da\'b1\'6f\'b3\'d3\'a6\'b3\'be\'6c\'a1\'41}{\b\fs54\dbch\af27 
\par }{\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'bb\'e2\'a7\'da\'a6\'77\'b4\'e7\'ac\'f9\'a6\'fd\'a1\'41\'a6\'62\'a4\'d1\'ae\'61\'a6\'77\'a9\'7e\'a1\'44}{\b\fs60\dbch\af27 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\fs20\dbch\af27 
\par }\pard \ql \fi1081\li0\ri0\sl276\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\cufi200 {\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'b0\'c6\'ba\'71\'a1\'47\'b4\'5f\'ac\'a1\'b1\'6f\'b3\'d3\'a5\'44\'a1\'41\'ba\'61
\'c4\'a3\'c4\'dd\'a9\'f3\'fa\'40\'a1\'41}{\b\fs54\dbch\af27 
\par }\pard \ql \fi480\li1920\ri0\sl276\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin1920\itap0 {\b\fs54\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'fa\'40\'a4\'77\'a9\'ba\'aa\'41\'a6\'ba\'c5\'76\'a1\'41\'b1\'6f\'a5\'c3\'bb\'b7
\'b3\'d3\'a7\'51\'a1\'43}{\b\fs54\dbch\af27 
\par }}