{\rtf1\ansi\ansicpg950\uc2 \deff23\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f43\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}
{\f44\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}{\f210\fmodern\fcharset136\fprq1{\*\panose 02010609010101010101}\'a4\'e5\'b9\'a9\'a5\'6a\'a6\'4c\'c5\'e9;}
{\f211\fmodern\fcharset136\fprq1{\*\panose 02010609010101010101}@\'a4\'e5\'b9\'a9\'a5\'6a\'a6\'4c\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'a1\'4b\'b8\'71\'a4\'48\'b4\'4e\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47\'a5\'44\'b0\'da\'a1\'41\'a7\'da\'ad\'cc\'ac\'c6\'bb\'f2\'ae\'c9\'ad\'d4\'a8\'a3\'a7\'41\'be\'6a\'a4\'46\'a1\'41\'b5\'b9\'a7\'41\'a6\'59\'a1\'41\'b4\'f7\'a4\'46\'a1\'41\'b5\'b9
\'a7\'41\'b3\'dc\'a1\'48\'ac\'c6\'bb\'f2\'ae\'c9\'ad\'d4\'a8\'a3\'a7\'41\'a7\'40\'ab\'c8\'ae\'c8\'a1\'41\'af\'64\'a7\'41\'a6\'ed\'a1\'41\'a9\'ce\'ac\'4f\'a8\'aa\'a8\'ad\'c5\'53\'c5\'e9\'a1\'41\'b5\'b9\'a7\'41\'ac\'ef\'a1\'48\'a4\'53\'ac\'c6\'bb\'f2
\'ae\'c9\'ad\'d4\'a8\'a3\'a7\'41\'af\'66\'a4\'46\'a1\'41\'a9\'ce\'ac\'4f\'a6\'62\'ba\'ca\'f9\'d8\'a1\'41\'a8\'d3\'ac\'dd\'a7\'41\'a9\'4f\'a1\'48\'a1\'7a\'a4\'fd\'ad\'6e\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47}{\author TO-NGAN}{\operator TO-NGAN}
{\creatim\yr1999\mo9\dy19\hr19\min55}{\revtim\yr1999\mo9\dy19\hr23\min38}{\printim\yr1999\mo9\dy19\hr23\min33}{\version7}{\edmins27}{\nofpages1}{\nofwords0}{\nofchars0}{\vern77}}\paperw16840\paperh11907\margl731\margr731\margt505\margb482\gutter0 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin731\dgvorigin505\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale75 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {
\par }{\lang1024 {\shp{\*\shpinst\shpleft2400\shptop367\shpright11640\shpbottom4404\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\shptxt \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\loch\af43\dbch\f43 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs36\dbch\f43 \loch\af0\dbch\af43\hich\f0 \'85}{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'b8\'71\'a4\'48\'b4\'4e\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47\'a5\'44\'b0\'da\'a1\'41
\'a7\'da\'ad\'cc\'ac\'c6\'bb\'f2\'ae\'c9\'ad\'d4\'a8\'a3\'a7\'41\'be\'6a\'a4\'46\'a1\'41}{\b\fs36\dbch\f43 
\par }\pard \qj\fi480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs36\dbch\f43 \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'b5\'b9\'a7\'41\'a6\'59\'a1\'41\'b4\'f7\'a4\'46\'a1\'41\'b5\'b9\'a7\'41\'b3\'dc
\'a1\'48\'ac\'c6\'bb\'f2\'ae\'c9\'ad\'d4\'a8\'a3\'a7\'41\'a7\'40\'ab\'c8\'ae\'c8\'a1\'41}{\b\fs36\dbch\f43 
\par \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'af\'64\'a7\'41\'a6\'ed\'a1\'41\'a9\'ce\'ac\'4f\loch\af0\hich\af0\dbch\f43 \'a8\'aa\'a8\'ad\'c5\'53\'c5\'e9\'a1\'41\'b5\'b9\'a7\'41\'ac\'ef\'a1\'48\'a4\'53\'ac\'c6\'bb\'f2
\'ae\'c9\'ad\'d4\'a8\'a3}{\b\fs36\dbch\f43 
\par \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a7\'41\'af\'66\'a4\'46\'a1\'41\loch\af0\hich\af0\dbch\f43 \'a9\'ce\'ac\'4f\'a6\'62\'ba\'ca\'f9\'d8\'a1\'41\'a8\'d3\'ac\'dd\'a7\'41\'a9\'4f\'a1\'48\'a1\'7a\'a4\'fd\'ad\'6e
\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47}{\b\fs36\dbch\f43 
\par }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a1\'79\'a7\'da\'b9\'ea\'a6\'62\'a7\'69\'b6\'44\'a7\'41\'ad\'cc\'a1\'41\'b3\'6f\'a8\'c7\'a8\'c6\'a7\'41\'ad\'cc\'ac\'4a\'b0\'b5\'a6\'62\'a7\'da\'b3\'6f\'a7\'cc\'a5\'53\'a4\'a4}{\b\fs36\dbch\f43 
\par \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a4\'40\'ad\'d3\'b3\'cc\'a4\'70\'aa\'ba\'a8\'ad\'a4\'57\'a1\'41\'b4\'4e\'ac\'4f\'b0\'b5\'a6\'62\'a7\'da\'a8\'ad\'a4\'57\'a4\'46\'a1\'43\'a1\'7a}{\b\fs36\dbch\f43 
\par }\pard \qj\li4800\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a4\'d3\loch\af0\hich\af0\dbch\f43 \'a4\'dc\loch\af0\hich\af0\dbch\f43 \'a4\'ad\loch\af0\hich\af0\dbch\f43 \'a1\'47
\loch\af0\hich\af0\dbch\f43 \'a4\'ca\'a4\'43\loch\af0\hich\af0\dbch\f43 \'a6\'dc\'a5\'7c\'a4\'51}{\b\fs36\dbch\f43 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\loch\af43\dbch\f43 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs36\dbch\f43 \loch\af0\dbch\af43\hich\f0 \'85}{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'b8\'71\'a4\'48\'b4\'4e\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47\'a5\'44\'b0\'da\'a1\'41
\'a7\'da\'ad\'cc\'ac\'c6\'bb\'f2\'ae\'c9\'ad\'d4\'a8\'a3\'a7\'41\'be\'6a\'a4\'46\'a1\'41}{\b\fs36\dbch\f43 
\par }\pard \qj\fi480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs36\dbch\f43 \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'b5\'b9\'a7\'41\'a6\'59\'a1\'41\'b4\'f7\'a4\'46\'a1\'41\'b5\'b9\'a7\'41\'b3\'dc
\'a1\'48\'ac\'c6\'bb\'f2\'ae\'c9\'ad\'d4\'a8\'a3\'a7\'41\'a7\'40\'ab\'c8\'ae\'c8\'a1\'41}{\b\fs36\dbch\f43 
\par \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'af\'64\'a7\'41\'a6\'ed\'a1\'41\'a9\'ce\'ac\'4f\loch\af0\hich\af0\dbch\f43 \'a8\'aa\'a8\'ad\'c5\'53\'c5\'e9\'a1\'41\'b5\'b9\'a7\'41\'ac\'ef\'a1\'48\'a4\'53\'ac\'c6\'bb\'f2
\'ae\'c9\'ad\'d4\'a8\'a3}{\b\fs36\dbch\f43 
\par \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a7\'41\'af\'66\'a4\'46\'a1\'41\loch\af0\hich\af0\dbch\f43 \'a9\'ce\'ac\'4f\'a6\'62\'ba\'ca\'f9\'d8\'a1\'41\'a8\'d3\'ac\'dd\'a7\'41\'a9\'4f\'a1\'48\'a1\'7a\'a4\'fd\'ad\'6e
\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47}{\b\fs36\dbch\f43 
\par }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a1\'79\'a7\'da\'b9\'ea\'a6\'62\'a7\'69\'b6\'44\'a7\'41\'ad\'cc\'a1\'41\'b3\'6f\'a8\'c7\'a8\'c6\'a7\'41\'ad\'cc\'ac\'4a\'b0\'b5\'a6\'62\'a7\'da\'b3\'6f\'a7\'cc\'a5\'53\'a4\'a4}{\b\fs36\dbch\f43 
\par \hich\af0\dbch\af43\loch\f0  }{\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a4\'40\'ad\'d3\'b3\'cc\'a4\'70\'aa\'ba\'a8\'ad\'a4\'57\'a1\'41\'b4\'4e\'ac\'4f\'b0\'b5\'a6\'62\'a7\'da\'a8\'ad\'a4\'57\'a4\'46\'a1\'43\'a1\'7a}{\b\fs36\dbch\f43 
\par }\pard \qj\li4800\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs36\dbch\f43 \loch\af0\hich\af0\dbch\f43 \'a4\'d3\loch\af0\hich\af0\dbch\f43 \'a4\'dc\loch\af0\hich\af0\dbch\f43 \'a4\'ad\loch\af0\hich\af0\dbch\f43 \'a1\'47
\loch\af0\hich\af0\dbch\f43 \'a4\'ca\'a4\'43\loch\af0\hich\af0\dbch\f43 \'a6\'dc\'a5\'7c\'a4\'51}{\b\fs36\dbch\f43 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }}\dpx2400\dpy367\dpxsize9240\dpysize4037\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par }{\b 
\par 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft6120\shptop734\shpright11280\shpbottom2569\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\shptxt \pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs120\dbch\f210 \loch\af0\hich\af0\dbch\f210 \'b7\'52\'aa\'ba\'b9\'ea\'bd\'ee}{\fs14\dbch\f210 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs120\dbch\f210 \loch\af0\hich\af0\dbch\f210 \'b7\'52\'aa\'ba\'b9\'ea
\'bd\'ee}{\fs14\dbch\f210 
\par }}\dpx6120\dpy734\dpxsize5160\dpysize1835\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b 
\par }}