{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f30\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f31\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}
{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'be\'d6\'c0\'b9\'ad\'43\'bf\'71\'ac\'b0\'a4\'fd}{\author TONGAN}{\operator TONGAN}{\creatim\yr2001\mo5\dy6\hr8\min21}{\revtim\yr2001\mo5\dy6\hr8\min58}{\version6}{\edmins37}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company CHURCH}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl540\margr566\margt539\margb360\gutter0 \deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin540\dgvorigin539\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale75\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\fs40\dbch\af30 \tab \tab \tab \hich\af0\dbch\af30\loch\f0  \hich\af0\dbch\af30\loch\f0 b\tab \tab \hich\af0\dbch\af30\loch\f0 4 / 4
\par \tab \tab \tab }{\fs40\dbch\af30 \hich\af0\dbch\af30\loch\f0 E }{\fs40\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'bd\'d5}{\fs40\dbch\af30 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs100\ul\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'be\'d6\'c0\'b9\'ad\'43\'bf\'71\'ac\'b0\'a4\'fd}{\fs100\ul\dbch\af30 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \hich\af0\dbch\af30\loch\f0 1. \tab }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'be\'d6\'c0\'b9\'a7\'da\'a5\'44\'ac\'b0\'a4\'fd\'a1\'41
\'b8\'74\'af\'cc\'a6\'62\'c4\'5f\'ae\'79\'a4\'57\'a1\'41}{\fs60\dbch\af30 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'bd\'d0\'c5\'a5\'a4\'d1\'a4\'57\'ba\'71\'c1\'6e\'b1\'79\'b4\'ad\'a1\'41\'bc\'d6\'c1\'6e\'c0\'a3\'ad\'cb\'fa\'f3
\'c5\'54\'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'a7\'da\'c6\'46\'b3\'74\'bf\'f4\'a6\'50\'b0\'db\'a1\'41\'b9\'7c\'a5\'44\'ac\'b0\'a7\'da\'a8\'fc\'b6\'cb\'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'c5\'77\'a9\'49\'cd\'a2\'ac\'b0\'a6\'dc\'a4\'6a\'a7\'67\'a4\'fd\'a1\'41\'a4\'64\'ac\'ee\'b8\'55\'b7\'b3\'b5\'4c\'be\'ca\'a1\'43}{\fs60\dbch\af30 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \hich\af0\dbch\af30\loch\f0 2. \tab }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'be\'d6\'c0\'b9\'a7\'da\'a5\'44\'ac\'b0\'a4\'fd\'a1\'41
\'cd\'a2\'ac\'4f\'a4\'af\'b7\'52\'a4\'a7\'a4\'fd\'a1\'41}{\fs60\dbch\af30 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'cd\'a2\'a4\'e2\'cd\'a2\'a8\'ac\'a6\'d8\'ae\'c7\'a8\'fc\'b6\'cb\'a1\'41\'a4\'b5\'a4\'b4\'c5\'e3\'a9\'fa\'a4\'d1
\'a4\'57\'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'a6\'f3\'b5\'a5\'a9\'5f\'a7\'ae\'b6\'f8\'af\'b5\'a1\'41\'b5\'6f\'a5\'58\'ba\'61\'ac\'fc\'a5\'fa\'a8\'7e\'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'a4\'d1\'a8\'cf\'c5\'e5\'a9\'5f\'a4\'a3\'b4\'b1\'a5\'f5\'b5\'f8}{\fs60\dbch\af30 \hich\af0\dbch\af30\loch\f0 ,}{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'a4\'40\'a6\'50\'ad\'c1\'ad\'ba\'b9\'7c\'b4\'ad
\'a1\'43}{\fs60\dbch\af30 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \hich\af0\dbch\af30\loch\f0 3. \tab }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'be\'d6\'c0\'b9\'a7\'da\'a5\'44\'ac\'b0\'a4\'fd\'a1\'41
\'cd\'a2\'ac\'4f\'a9\'4d\'a5\'ad\'a4\'a7\'a4\'fd\'a1\'41}{\fs60\dbch\af30 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'b4\'b6\'a4\'d1\'a4\'a7\'a4\'55\'be\'d4\'aa\'a7\'b0\'b1\'ae\'a7\'a1\'41\'a9\'4d\'a5\'ad\'b2\'ce\'aa\'76\'a5\'7c
\'a4\'e8\'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'b9\'4d\'a6\'61\'c3\'ab\'b9\'7c\'c1\'6e\'b4\'ad\'a1\'41\'b0\'ea\'c5\'76\'b8\'55\'a5\'40\'a5\'c3\'aa\'f8\'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'ac\'fc\'aa\'e1\'c0\'f4\'c2\'b6\'b4\'bf\'a8\'fc\'b6\'cb\'a8\'ac\'a1\'41\'fc\'ac\'fc\'ac\'be\'fa\'a4\'5b\'aa\'e2\'aa\'da\loch\af0\hich\af0\dbch\f30 \'a1\'43}{\fs60\dbch\af30 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \hich\af0\dbch\af30\loch\f0 4. \tab }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'be\'d6\'c0\'b9\'a7\'da\'a5\'44\'ac\'b0\'a4\'fd\'a1\'41
\loch\af0\hich\af0\dbch\f30 \'cd\'a2\loch\af0\hich\af0\dbch\f30 \'ac\'4f\loch\af0\hich\af0\dbch\f30 \'b8\'55\loch\af0\hich\af0\dbch\f30 \'a5\'40\loch\af0\hich\af0\dbch\f30 \'a4\'a7\loch\af0\hich\af0\dbch\f30 \'a4\'fd\loch\af0\hich\af0\dbch\f30 \'a1\'41}{
\fs60\dbch\af30 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'a6\'74\loch\af0\hich\af0\dbch\f30 \'a9\'7a\loch\af0\hich\af0\dbch\f30 \'a4\'d1\loch\af0\hich\af0\dbch\f30 
\'c5\'e9\loch\af0\hich\af0\dbch\f30 \'a4\'44\loch\af0\hich\af0\dbch\f30 \'a5\'44\loch\af0\hich\af0\dbch\f30 \'b3\'d0\loch\af0\hich\af0\dbch\f30 \'b3\'79\loch\af0\hich\af0\dbch\f30 \'a1\'41\loch\af0\hich\af0\dbch\f30 \'ba\'61\loch\af0\hich\af0\dbch\f30 
\'ac\'fc\loch\af0\hich\af0\dbch\f30 \'b5\'4c\loch\af0\hich\af0\dbch\f30 \'a5\'69\loch\af0\hich\af0\dbch\f30 \'a4\'f1\loch\af0\hich\af0\dbch\f30 \'b6\'71\loch\af0\hich\af0\dbch\f30 \'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'bb\'f4\loch\af0\hich\af0\dbch\f30 \'a8\'d3\loch\af0\hich\af0\dbch\f30 \'b9\'7c\loch\af0\hich\af0\dbch\f30 \'c6\'67\loch\af0\hich\af0\dbch\f30 \'b1\'cf\loch\af0\hich\af0\dbch\f30 \'a5\'44
\loch\af0\hich\af0\dbch\f30 \'a1\'49\loch\af0\hich\af0\dbch\f30 \'fa\'eb\loch\af0\hich\af0\dbch\f30 \'b4\'bf\loch\af0\hich\af0\dbch\f30 \'ac\'b0\loch\af0\hich\af0\dbch\f30 \'a7\'da\loch\af0\hich\af0\dbch\f30 \'a8\'fc\loch\af0\hich\af0\dbch\f30 \'a6\'ba
\loch\af0\hich\af0\dbch\f30 \'a1\'41}{\fs60\dbch\af30 
\par }{\fs60\dbch\af30 \loch\af0\hich\af0\dbch\f30 \'c6\'67\loch\af0\hich\af0\dbch\f30 \'ac\'fc\loch\af0\hich\af0\dbch\f30 \'a4\'a7\loch\af0\hich\af0\dbch\f30 \'c1\'6e\loch\af0\hich\af0\dbch\f30 \'a5\'c3\loch\af0\hich\af0\dbch\f30 \'a4\'a3
\loch\af0\hich\af0\dbch\f30 \'a4\'ee\loch\af0\hich\af0\dbch\f30 \'ae\'a7\loch\af0\hich\af0\dbch\f30 \'a1\'41\loch\af0\hich\af0\dbch\f30 \'a5\'c3\loch\af0\hich\af0\dbch\f30 \'bb\'b7\loch\af0\hich\af0\dbch\f30 \'b7\'50\loch\af0\hich\af0\dbch\f30 \'ae\'a6
\loch\af0\hich\af0\dbch\f30 \'a4\'a3\loch\af0\hich\af0\dbch\f30 \'a4\'77\loch\af0\hich\af0\dbch\f30 \'a1\'43}{\fs50\dbch\af30 
\par }}