{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f29\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9{\*\falt Arial Unicode MS};}{\f30\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f31\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'c3\'43\'c5\'e9;}{\f32\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'c3\'43\'c5\'e9;}
{\f33\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'c3\'51\'b8\'4f\'c5\'e9;}{\f34\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'c3\'51\'b8\'4f\'c5\'e9;}
{\f59\fnil\fcharset136\fprq2{\*\panose 02010600010101010101}\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}{\f61\fnil\fcharset136\fprq2{\*\panose 02010600010101010101}@\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}
{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f96\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f97\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f98\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs94\lang1033\langfe1028\kerning2\loch\f29\hich\af22\dbch\af29\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 Body Text;}}{\info
{\author Luan}{\operator TO NGAN}{\creatim\yr2002\mo1\dy5\hr23\min8}{\revtim\yr2002\mo1\dy6\hr8\min36}{\printim\yr2002\mo1\dy6\hr8\min35}{\version10}{\edmins64}{\nofpages2}{\nofwords34}{\nofchars194}{\*\company PIL-Ltd}{\nofcharsws0}{\vern8249}}
\paperw11907\paperh16840\margl720\margr567\margt539\margb540\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin539\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale50\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs28\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 Bb}{
\fs28\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'bd\'d5}{\fs28\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  4 / 4}{\fs26\loch\af22\hich\af22\dbch\af22 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs100\ul\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a5\'44\'a1\'42\'a8\'44\'fa\'eb\'a7\'6c\'a4\'de\'a7\'da}{\fs100\ul\loch\af29\hich\af22\dbch\af29 

\par }{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a5\'44\'a1\'42\'a7\'da\'a4\'df\'b4\'f7\'bc\'7d\'fa\'eb\'a1\'42}{\fs80\loch\af29\hich\af22\dbch\af29 
\par }{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a7\'da\'b4\'f7\'b1\'e6\'a5\'c3\'bb\'b7\'ac\'a1\'a6\'62\'fa\'eb\'ad\'b1\'ab\'65\'a1\'41}{\fs80\loch\af29\hich\af22\dbch\af29 
\par }{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a5\'44\'a1\'42\'a7\'da\loch\af29\hich\af22\dbch\f29 \'ad\'6e\'c6\'67\'ac\'fc\'fa\'eb\'a1\'42}{\fs80\loch\af29\hich\af22\dbch\af29 
\par }{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a5\'fe\'af\'e0\'aa\'ba\'af\'ab\'a7\'da\'ad\'6e\'b7\'71\'ab\'f4\'fa\'eb\'a1\'43}{\fs80\loch\af29\hich\af22\dbch\af29 
\par }{\fs76\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a5\'44\'a1\'41\'a8\'44}{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'fa\'eb}{\fs76\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a7\'6c\'a4\'de
\'a7\'da\'bf\'cb\'aa\'f1}{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'fa\'eb}{\fs76\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a7\'f3\'bf\'cb\'aa\'f1\'a1\'41}{\fs80\loch\af29\hich\af22\dbch\af29 
\loch\af29\hich\af22\dbch\f29 \'b1\'61\'a7\'da\'b6\'69\'a4\'4a\'fa\'eb\'a1\'42}{\fs80\loch\af29\hich\af22\dbch\af29 
\par }{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'b8\'74\'bc\'e4\'b5\'4c\'a4\'f1\'aa\'ba\'ac\'fc\'c4\'52\'a1\'41}{\fs80\loch\af29\hich\af22\dbch\af29 
\par }{\fs76\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a5\'44\'a1\'41\'a8\'44}{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'fa\'eb}{\fs76\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a7\'6c\'a4\'de
\'a7\'da\'bf\'cb\'aa\'f1}{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'fa\'eb}{\fs76\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'a7\'f3\'bf\'cb\'aa\'f1\'a1\'41}{\fs80\loch\af29\hich\af22\dbch\af29 
\loch\af29\hich\af22\dbch\f29 \'a5\'fe\'af\'e0\'aa\'ba\'af\'ab\'a1\'41\'a7\'da\'ad\'6e\'b5\'a5\'ad\'d4\'fa\'eb\'a1\'43}{\fs90\loch\af31\hich\af22\dbch\af31 
\par }{\fs90\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs22\loch\af22\hich\af22\dbch\af22\charscalex200 \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab }{\fs28\dbch\af22 \hich\af0\dbch\af22\loch\f0 D}{\fs28\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'bd\'d5}{\fs28\dbch\af22 \hich\af0\dbch\af22\loch\f0  4 / 4}{\fs22\dbch\af22\charscalex200 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs88\ul\loch\af59\hich\af22\dbch\af59 \loch\af59\hich\af22\dbch\f59 \'a7\'da\'ad\'6e\'ab\'d8\'a5\'df\'a4\'40\'b8\'73\'a4\'6a\'af\'e0\'a4\'6c\'a5\'c1}{
\fs88\ul\loch\af59\hich\af22\dbch\af59 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a7\'da\'ad\'6e\'ab\'d8\'a5\'df\'a4\'40\'b8\'73\'a4\'6a\'af\'e0\'a4\'6c\'a5\'c1\'a1\'42}{\fs80\loch\af33\hich\af22\dbch\af33 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a4\'40\'b8\'73\'a5\'52\'ba\'a1\'c6\'67\'ac\'fc\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'41}{\fs80\loch\af33\hich\af22\dbch\af33 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a5\'4c\'ad\'cc\'ad\'6e\'be\'61\'a7\'da\'c6\'46\'a8\'d3\'a9\'b9\'a6\'b9\'a6\'61\'a1\'42}{\fs80\loch\af33\hich\af22\dbch\af33 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a8\'c3\'ad\'6e\'ba\'61\'c4\'a3\'a7\'da\'c4\'5f\'b6\'51\'aa\'ba\'a6\'57\'a1\'41}{\fs80\loch\af33\hich\af22\dbch\af33 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a5\'44\'b0\'da\'a1\'49\'bf\'b3\'b0\'5f\'a1\'42\'ab\'d8\'a5\'df\'b1\'d0\'b7\'7c\'a1\'41}{\fs80\loch\af33\hich\af22\dbch\af33 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a8\'cf\'a7\'da\'ad\'cc\'be\'61}{\fs84\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'fa\'eb}{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'b0\'ed
\'a9\'54\'a1\'41}{\fs80\loch\af33\hich\af22\dbch\af33 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a6\'a8\'ac\'b0\'a6\'58\'a4\'40}{\fs84\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'fa\'eb}{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'aa\'ba
\'aa\'cf\'c5\'e9\'a1\'41}{\fs80\loch\af33\hich\af22\dbch\af33 
\par }{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'a6\'62}{\fs80\loch\af29\hich\af22\dbch\af29 \loch\af29\hich\af22\dbch\f29 \'fa\'eb}{\fs80\loch\af33\hich\af22\dbch\af33 \loch\af33\hich\af22\dbch\f33 \'b7\'52\'a4\'6c\'aa\'ba\'b0\'ea
\'ab\'d7\'a1\'43}{\fs32\loch\af33\hich\af22\dbch\af33 
\par }}