{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f37\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}
{\f38\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}{\f140\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}
{\f141\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title    \'b7\'73\'a6\'7e\'ba\'71}{\author To - Ngan}{\operator To - Ngan}
{\creatim\yr2001\mo1\dy23\hr22\min55}{\revtim\yr2001\mo1\dy23\hr23\min15}{\version3}{\edmins19}{\nofpages2}{\nofwords20}{\nofchars116}{\vern117}}\paperw11906\paperh16838\margl720\margr626\margt733\margb733\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin720\dgvorigin733\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\fs160\dbch\f37 \hich\af0\dbch\af37\loch\f0    }{\b\fs160\ul\dbch\f37 
\loch\af0\hich\af0\dbch\f37 \'b7\'73\'a6\'7e\'ba\'71}{\b\fs110\ul\dbch\f37 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'a7\'da\'ad\'cc\'b0\'db\'b7\'73\'a6\'7e\'ba\'71\'a1\'42}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'af\'ac\'b1\'7a\'b7\'73\'a6\'7e\'a7\'d6\'bc\'d6\'a1\'41}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'b1\'cf\'a5\'44\'ad\'43\'bf\'71\'b0\'f2\'b7\'fe\'a1\'42}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'cd\'a2\'af\'75}{\b\fs120\dbch\f140 \hich\af0\dbch\af140\loch\f0   }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'ac\'4f\'b7\'4f\'a9\'4d\'a1\'41}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'ac\'b0\'b5\'db\'b3\'6a\'a7\'4b\'b1\'7a\'b8\'6f\'a1\'42}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'cd\'a2\'b3\'51}{\b\fs120\dbch\f140 \hich\af0\dbch\af140\loch\f0   }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'b0\'76\'a4\'51\'ac\'5b\'a1\'41}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'cd\'a2\'a6\'62\'a5\'6e\'b1\'7a\'a4\'df\'aa\'f9\'a1\'42}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'bd\'d0\'cd\'a2}{\b\fs120\dbch\f140 \hich\af0\dbch\af140\loch\f0   }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'b6\'69\'a8\'d3\'a7\'61\'a1\'43}{\b\fs120\dbch\f140 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs60\dbch\f140 \tab \tab }{\fs60\dbch\f140 \hich\af0\dbch\af140\loch\f0 Dm 4 / 4
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs160\ul\dbch\f37 \loch\af0\hich\af0\dbch\f37 \'af\'ac\loch\af0\hich\af0\dbch\f37 \'ba\'d6\loch\af0\hich\af0\dbch\f37 \'ba\'71}{\b\fs160\ul\dbch\f37 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'c4\'40\loch\af0\hich\af0\dbch\f140 \'a5\'44\loch\af0\hich\af0\dbch\f140 \'ad\'43\loch\af0\hich\af0\dbch\f140 \'bf\'71\loch\af0\hich\af0\dbch\f140 \'aa\'ba\loch\af0\hich\af0\dbch\f140 \'ae\'a6
\loch\af0\hich\af0\dbch\f140 \'b4\'66\loch\af0\hich\af0\dbch\f140 \'a1\'42}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'c4\'40\loch\af0\hich\af0\dbch\f140 \'a4\'f7\loch\af0\hich\af0\dbch\f140 \'a4\'57\loch\af0\hich\af0\dbch\f140 \'ab\'d2\loch\af0\hich\af0\dbch\f140 \'aa\'ba\loch\af0\hich\af0\dbch\f140 \'b7\'4f
\loch\af0\hich\af0\dbch\f140 \'b7\'52\loch\af0\hich\af0\dbch\f140 \'a1\'42}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'c4\'40\loch\af0\hich\af0\dbch\f140 \'b8\'74\loch\af0\hich\af0\dbch\f140 \'c6\'46\loch\af0\hich\af0\dbch\f140 \'aa\'ba\loch\af0\hich\af0\dbch\f140 \'b7\'50\loch\af0\hich\af0\dbch\f140 \'b0\'ca
\loch\af0\hich\af0\dbch\f140 \'a1\'41}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'b1\'60\loch\af0\hich\af0\dbch\f140 \'bb\'50\loch\af0\hich\af0\dbch\f140 \'b1\'7a\loch\af0\hich\af0\dbch\f140 \'ad\'cc\loch\af0\hich\af0\dbch\f140 \'a6\'50\loch\af0\hich\af0\dbch\f140 \'a6\'62
\loch\af0\hich\af0\dbch\f140 \'a1\'41}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'af\'ac\loch\af0\hich\af0\dbch\f140 \'ba\'d6}{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'af\'ac\loch\af0\hich\af0\dbch\f140 \'ba\'d6\loch\af0\hich\af0\dbch\f140 \'af\'ac
\loch\af0\hich\af0\dbch\f140 \'ba\'d6}{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'b1\'7a\loch\af0\hich\af0\dbch\f140 \'a1\'41}{\b\fs120\dbch\f140 
\par }{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'af\'ac\loch\af0\hich\af0\dbch\f140 \'ba\'d6\loch\af0\hich\af0\dbch\f140 \'af\'ac\loch\af0\hich\af0\dbch\f140 \'ba\'d6\loch\af0\hich\af0\dbch\f140 \'af\'ac\loch\af0\hich\af0\dbch\f140 \'ba\'d6
\loch\af0\hich\af0\dbch\f140 \'b1\'7a}{\b\fs120\dbch\f140 \loch\af0\hich\af0\dbch\f140 \'a1\'43}{\b\fs90\dbch\f140 
\par }}