{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f138\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}
{\f139\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'b7\'a2\'ae\'d1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'a8\'44\'a5\'44\'bd\'e7\'b4\'5f\'bf\'b3\'a4\'a7\'a4\'f5}{\author To - Ngan}
{\operator To - Ngan}{\creatim\yr2000\mo12\dy31\hr22\min2}{\revtim\yr2000\mo12\dy31\hr22\min20}{\printim\yr2000\mo12\dy31\hr22\min19}{\version3}{\edmins17}{\nofpages1}{\nofwords0}{\nofchars0}{\vern117}}
\paperw11906\paperh16838\margl1080\margr746\margt1100\margb733\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin1080\dgvorigin1100\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs100\ul \loch\af0\hich\af0\dbch\f23 \'a8\'44\'a5\'44\'bd\'e7\'b4\'5f\'bf\'b3\'a4\'a7\'a4\'f5}{\b\fs100\ul 

\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs80 \loch\af0\hich\af0\dbch\f23 \'a8\'44\'a5\'44\'bd\'e7\'b4\'5f\'bf\'b3\'a4\'a7\'a4\'f5\'a1\'42}{\b\fs80 
\par }{\b\fs80 \loch\af0\hich\af0\dbch\f23 \'a8\'44\'a5\'44\'bd\'e7\'b8\'74\'c6\'46\'a4\'f5\'b5\'4b\'a1\'41}{\b\fs80 
\par }{\b\fs80 \loch\af0\hich\af0\dbch\f23 \'bf\'55\'bf\'4e\'b1\'d0\'b7\'7c\'a1\'41\'af\'e0\'b1\'6f\'b5\'4c\'bd\'61\'a4\'4f\'b6\'71\'a1\'41}{\b\fs80 
\par }{\b\fs80 \loch\af0\hich\af0\dbch\f23 \'a6\'62\'b3\'6f\'b6\'c2\'b7\'74\'a5\'40\'a5\'4e\'a1\'41\'af\'e0\'a7\'40\'a7\'41\'a5\'fa\'bd\'f7\'a1\'41\'ba\'b2\'b8\'d1\'a7\'4e\'ba\'7a\loch\af0\hich\af0\dbch\f23 \'a1\'41\loch\af0\hich\af0\dbch\f23 \'ad\'ab\'c2\'49
\'b7\'52\'a7\'41\'aa\'ba\'a4\'df\'a1\'41}{\b\fs80 
\par }{\b\fs80 \loch\af0\hich\af0\dbch\f23 \'ac\'df\'a5\'44\'bd\'e7\'a4\'55\'b4\'5f\'bf\'b3\'a4\'a7\'a4\'f5\'a1\'43}{\b\fs80 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs40 
\par }\pard \qj\fi480\li960\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs40 \hich\af0\dbch\af23\loch\f0 D\hich\af0\dbch\af23\loch\f0  }{\b\fs40 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\b\fs40 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
 9 / 8\hich\af0\dbch\af23\loch\f0 8
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs100\ul\dbch\f138 \loch\af0\hich\af0\dbch\f138 \'a8\'44\'a5\'44\'bd\'e7\'b2\'a7\'b6\'48}{\b\fs100\ul\dbch\f138 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs80\dbch\f138 \loch\af0\hich\af0\dbch\f138 \'a8\'44\'a5\'44\'bd\'e7\'b2\'a7\'b6\'48\'bf\'55\'a6\'62\'a4\'df\'a9\'d0}{\b\fs80\dbch\f138 
\par }{\b\fs80\dbch\f138 \loch\af0\hich\af0\dbch\f138 \'a8\'a3\'b8\'6f\'a4\'48\'a6\'ba\'a4\'60\'b8\'6f\'a4\'a4\'a5\'a2\'b3\'e0}{\b\fs80\dbch\f138 
\par }{\b\fs80\dbch\f138 \loch\af0\hich\af0\dbch\f138 \'a7\'da\'ad\'cc\'a6\'b3\'a8\'cf\'a9\'52\'b6\'c7\'b4\'ad\'ad\'43\'bf\'71}{\b\fs80\dbch\f138 
\par }{\b\fs80\dbch\f138 \loch\af0\hich\af0\dbch\f138 \'a7\'da\'ad\'cc\'a6\'b3\'a5\'bb\'a5\'f7\'bb\'e2\'a4\'48\'c2\'6b\'a5\'44}{\fs80 
\par }}