{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f21\froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}
{\f30\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}{\f124\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f891\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\title b}{\author To - Ngan}{\operator To - Ngan}
{\creatim\yr2000\mo12\dy24\hr17\min59}{\revtim\yr2000\mo12\dy24\hr19\min9}{\printim\yr2000\mo12\dy24\hr19\min9}{\version4}{\edmins18}{\nofpages1}{\nofwords0}{\nofchars0}{\vern117}}\paperw11906\paperh16838\margl900\margr926\margt719\margb1440\gutter0 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin719\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qj\fi482\li478\sl192\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0  b}{\fs38\dbch\f29 

\par }\pard \s15\qj\fi480\li480\sl192\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 A}{\fs30\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'bd\'d5}{\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 3 / 4

\par }\pard \s15\qc\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs100\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'af\'ac\'b6\'50\'b8\'74\'bd\'cf}{\b\fs38\ul\dbch\f29 
\par }\pard \s15\qj\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs14\dbch\f29 
\par }\pard\plain \qc\nowidctlpar\tx5400\tx5580\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs76\loch\af29\dbch\f29 \loch\af29\hich\af0\dbch\f29 \'c4\'40\'b1\'7a\'b4\'e7\'b9\'4c\'a7\'d6\'bc\'d6\'b8\'74\'bd\'cf\'a1\'41}{
\b\fs76\loch\af29\dbch\f29 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs76\loch\af29\dbch\f29 \loch\af29\hich\af0\dbch\f29 \'c4\'40\'b1\'7a\'b4\'e7\'b9\'4c\'a9\'4d\'a5\'ad\'b8\'74\'bd\'cf\'a1\'41}{\b\fs76\loch\af29\dbch\f29 
\par }{\b\fs76\loch\af29\dbch\f29 \loch\af29\hich\af0\dbch\f29 \'c4\'40\'b1\'7a\'a5\'52\'ba\'a1\'a5\'44\'aa\'ba\'ae\'a6\'a8\'e5\'a1\'41}{\b\fs76\loch\af29\dbch\f29 
\par }{\b\fs76\loch\af29\dbch\f29 \loch\af29\hich\af0\dbch\f29 \'bb\'50\'a5\'44\'a6\'50\'b4\'e7\'b7\'73\'a6\'7e\'a1\'43}{\b\fs76\loch\af29\dbch\f29 
\par }{\b\fs76\loch\af29\dbch\f29 \loch\af29\hich\af0\dbch\f29 \'c4\'40\'a4\'6a\'a6\'6e\'ab\'48\'ae\'a7\'a1\'41\'a5\'c3\'c2\'c3\'b1\'7a\'a4\'df\'b6\'a1\'a1\'41}{\b\fs76\loch\af29\dbch\f29 
\par }{\b\fs74\loch\af29\dbch\f29 \loch\af29\hich\af0\dbch\f29 \'c4\'40\'a5\'44\'bd\'e7\'b1\'7a\'a5\'ad\'a6\'77\'a1\'41\'bd\'e7\'b1\'7a\'bb\'58\'ba\'d6\'b7\'73\'a6\'7e\'a1\'43}{\fs46\loch\af29\dbch\f29 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs56\loch\af124\hich\af124\dbch\f29 \hich\af124\dbch\af29\loch\f124 \hich\f124 M\'f6\'f8\loch\f124 ng a
\hich\af124\dbch\af29\loch\f124 \hich\f124 nh vui Gia\'f9\loch\f124 \hich\f124 ng sinh trong ho\'f8\loch\f124 \hich\f124 a b\'ec\loch\f124 nh\hich\af124\dbch\af29\loch\f124 ,\hich\af124\dbch\af29\loch\f124  \hich\af124\dbch\af29\loch\f124 m
\loch\af124\dbch\af29\hich\f124 \'f6\'f8\hich\af124\dbch\af29\loch\f124 ng a\hich\af124\dbch\af29\loch\f124 nh vui\hich\af124\dbch\af29\loch\f124 \hich\f124  Gia\'f9\loch\f124 \hich\f124 ng sinh trong huy hoa\'f8\loch\f124 ng,
\hich\af124\dbch\af29\loch\f124  \hich\af124\dbch\af29\loch\f124 m\loch\af124\dbch\af29\hich\f124 \'f6\'f8\loch\f124 ng a\hich\af124\dbch\af29\loch\f124 nh vui Giang sinh trong a\hich\af124\dbch\af29\loch\f124 \hich\f124 n la\'f8\loch\f124 \hich\f124 
nh va\'f8\loch\f124 \hich\f124  mo\'e4\loch\f124 t n\hich\af124\dbch\af29\loch\f124 \hich\f124 a\'ea\loch\f124 \hich\f124 m m\'f4\'f9\loch\f124 i b\loch\af124\dbch\af29\hich\f124 \'ec\loch\f124 nh a\hich\af124\dbch\af29\loch\f124 n.
\par \hich\af124\dbch\af29\loch\f124 \hich\f124 Nguye\'e4\loch\f124 n a\hich\af124\dbch\af29\loch\f124 \hich\f124 nh luo\'e2\loch\f124 \hich\f124 n t\'f6\'f4\loch\f124 \hich\f124 i vui, tre\'e2\loch\f124 n kh\hich\af124\dbch\af29\loch\f124 a
\loch\af124\dbch\af29\hich\f124 \'e9\loch\f124 p\hich\af124\dbch\af29\loch\f124 \hich\f124  mo\'e3\loch\f124 \hich\f124 i ne\'f5\loch\f124 \hich\f124 o \'f1\'f6\'f4\'f8\loch\f124 \hich\f124 ng, mo\'e4\loch\f124 \hich\f124 t Gia\'f9\loch\f124 \hich\f124 
ng sinh \'f1\hich\af124\dbch\af29\loch\f124 \hich\f124 a\'e0\loch\f124 \hich\f124 y ph\'f6\'f4\'f9\loch\f124 \hich\f124 c ha\'ef\loch\f124 \hich\f124 nh va\'f8\loch\f124 \hich\f124  mo\'e4\loch\f124 \hich\f124 t m\'f4\'f9\loch\f124 i b
\loch\af124\dbch\af29\hich\f124 \'ec\loch\f124 nh a\hich\af124\dbch\af29\loch\f124 n.   }{\fs36 
\par }}