{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f29\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f31\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f32\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f57\fnil\fcharset136\fprq2{\*\panose 02010600010101010101}\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}{\f59\fnil\fcharset136\fprq2{\*\panose 02010600010101010101}@\'b5\'d8\'b1\'64\'a4\'d6\'a4\'6b\'a4\'e5\'a6\'72W5(P);}
{\f89\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'b4\'49\'ba\'7e\'b3\'71\'b2\'ca\'ae\'fc\'b3\'f8{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f90\fmodern\fcharset136\fprq1 @\'b4\'49\'ba\'7e\'b3\'71\'b2\'ca\'ae\'fc\'b3\'f8;}
{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f96\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f97\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f98\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author TO NGAN}{\operator TO NGAN}{\creatim\yr2002\mo2\dy16\hr20\min46}{\revtim\yr2002\mo2\dy16\hr21\min1}{\printim\yr2002\mo2\dy16\hr20\min58}{\version6}{\edmins15}{\nofpages1}{\nofwords0}{\nofchars0}
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0 \deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale50\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\fs40\dbch\af89 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs40\dbch\af89 \tab \tab }{\fs40\dbch\af89 \hich\af0\dbch\af89\loch\f0  \hich\af0\dbch\af89\loch\f0 b}{\fs40\dbch\af89 \tab \tab 
\hich\af0\dbch\af89\loch\f0 4 / 4
\par }\pard \qj \fi480\li480\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin480\itap0 {\fs40\dbch\af89 \hich\af0\dbch\af89\loch\f0 D\hich\af0\dbch\af89\loch\f0  }{\fs40\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'bd\'d5}{
\fs40\dbch\af89 
\par }\pard \qc \li0\ri0\sb180\sa180\sl300\slmult1\nowidctlpar\tx4320\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\lisb50\lisa50 {\fs80\loch\af57\dbch\af57 \loch\af57\hich\af0\dbch\f57 \'ad\'43\'bf\'71\'ac\'4f\'a4\'40\'a6\'ec\'a9\'5f
\'a7\'ae\'b1\'cf\'a5\'44}{\fs80\loch\af57\dbch\af57 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'ad\'43\'bf\'71\'ac\'4f\'a4\'40\'a6\'ec\'a9\'5f\'a7\'ae\'b1\'cf\'a5\'44}{\fs50\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'41}
{\fs70\dbch\af31 
\par }{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'cd\'a2\'b7\'7c\'b1\'61\'a7\'41\'b8\'67\'b9\'4c}{\fs50\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'46}{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'5d}{\fs70\dbch\af31 \hich\af0\dbch\af31\loch\f0 X3}{
\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'5e}{\fs70\dbch\af31 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\dbch\af31 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'aa\'bd\'a8\'ec\'be\'d4\'aa\'a7\'a7\'b9\'b2\'a6\'a1\'41}{\fs70\dbch\af31 
\par }{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'af\'75\'b2\'7a\'c0\'f2\'b1\'6f\'a4\'6a\'b3\'d3\'a7\'51\'a1\'41}{\fs70\dbch\af31 
\par }{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a7\'da\'a5\'44\'b7\'7c\'b1\'61\'a7\'41\'b8\'67\'b9\'4c\'a1\'43}{\fs70\dbch\af31 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\dbch\af31 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a7\'da\'aa\'ba\'bf\'cb\'b7\'52\'a7\'cc\'a5\'53}{\fs50\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'41}{\fs70\dbch\af31 
\loch\af0\hich\af0\dbch\f31 \'b7\'ed\'a5\'40\'ac\'c9\'b3\'51\'b5\'49}{\fs50\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'41}{\fs70\dbch\af31 
\par }{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a7\'41\'bb\'dd\'ad\'6e\'ad\'43\'bf\'71}{\fs50\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'41}{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'b0\'b5\'a7\'41\'aa\'ba\'b1\'cf\'a5\'44}{\fs50\dbch\af31 
\loch\af0\hich\af0\dbch\f31 \'a1\'43}{\fs70\dbch\af31 
\par }{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'ad\'6e\'b1\'4e\'a7\'41\'c1\'f4\'c2\'c3}{\fs50\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'41}{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a6\'62\'b8\'55\'a5\'6a\'bd\'59\'a5\'db\'a4\'a4}{\fs50\dbch\af31 
\loch\af0\hich\af0\dbch\f31 \'a1\'41}{\fs70\dbch\af31 
\par }{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a6\'62\'b8\'55\'a5\'6a\'bd\'59\'a5\'db\'a4\'a4}{\fs50\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a1\'41}{\fs70\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'a7\'e2\'a7\'41\'c1\'f4\'c2\'c3}{\fs50\dbch\af31 
\loch\af0\hich\af0\dbch\f31 \'a1\'43}{\dbch\af31 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af31 
\par }}