{\rtf1\ansi\ansicpg950\uc2 \deff27\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f28\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f30\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}{\f31\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}
{\f32\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a6\'e6\'ae\'d1;}{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs60\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 Body Text;}}{\info{\author LNH-CHURCH}{\operator SAMBO}
{\creatim\yr2000\mo6\dy3\hr9\min58}{\revtim\yr2007\mo7\dy2\hr17\min43}{\version4}{\edmins94}{\nofpages2}{\nofwords25}{\nofchars147}{\*\company SMS}{\nofcharsws180}{\vern8249}}\paperw11906\paperh16838\margl600\margr626\margt733\margb733\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin600\dgvorigin733\dghshow0\dgvshow1\jcompress\ksulang1028\lnongrid\viewkind1\viewscale35 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}\fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\fs40 
\tab \tab \tab \tab \tab \tab \hich\af0\dbch\af27\loch\f0 4 / 4
\par \tab \tab \tab \tab \hich\af0\dbch\af27\loch\f0 Em }{\fs40 \loch\af0\hich\af0\dbch\f27 \'bd\'d5}{\fs40 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs100\ul\dbch\af31 \loch\af0\hich\af0\dbch\f31 \'ad\'43\'bf\'71\'aa\'ba\'b7\'52}{\b\fs100\ul\dbch\af31 
\par }\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs60\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af27\cgrid\langnp1033\langfenp1028 {\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'ad\'43\'bf\'71\'b0\'f2
\'b7\'fe\'ad\'b0\'a6\'62\'a5\'40\'b6\'a1\'a4\'57\'a1\'41}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'ac\'b0\'ae\'be\'b1\'cf\'a4\'40\'a4\'c1\'b2\'b3\'a5\'cd\'a1\'41}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'a6\'d3\'cd\'a2\'a5\'cc\'a4\'df\'c4\'6d\'a9\'5e\'a4\'57\'a5\'cd\'a9\'52}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'ac\'79\'bc\'f6\'a6\'e5\'b1\'4e\'a7\'da\'b8\'6f\'a8\'d3\'bc\'e4\'b2\'62\'a1\'41}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'ac\'b0\'a5\'40\'a4\'48\'a7\'40\'c4\'eb\'ac\'b9\'a1\'41}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'ac\'b0\'a5\'40\'a4\'48\'b6\'c7\'af\'75\'b8\'71\'a1\'41}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'b0\'b6\'a4\'6a\'ad\'43\'bf\'71\'b0\'f2\'b7\'fe\'a7\'41\'a1\'41}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'b1\'ba\'ba\'c9\'b5\'68\'ad\'57\'a6\'62\'c4\'5f\'ac\'5b\'a4\'57\'a1\'43}{\dbch\af29 
\par 
\par 
\par 
\par 
\par 
\par }{\dbch\af29 
\par 
\par 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'a4\'48\'aa\'ba\'a4\'40\'a5\'cd\'a5\'52\'ba\'a1\'a6\'ca\'a4\'64\'b8\'6f}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'a8\'53\'aa\'6b\'a5\'68\'b8\'d1\'a7\'78\'b2\'e6\'b1\'c3}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'a8\'44\'cd\'a2\'b6\'7d\'ae\'a6\'b1\'cf\'c5\'ab\'a7\'da\'a4\'df\'c6\'46}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'b4\'60\'be\'c9\'a7\'da\'b0\'ed}{\dbch\af29 \hich\af0\dbch\af29\loch\f0  }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'a9\'77\'a6\'41\'a7\'f3\'a5\'cd}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'c4\'40\'b8\'74\'c6\'46\'ad\'b0\'a7\'da\'a4\'df}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'a7\'da\'b2\'e6\'c2\'f7\'b7\'54\'a4\'cc\'b9\'42}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'ab\'48\'b1\'71\'ad\'43\'bf\'71\'b0\'f2\'b7\'fe\'a7\'41}{\dbch\af29 
\par }{\dbch\af29 \loch\af0\hich\af0\dbch\f29 \'b4\'4d\'b3\'56\'a8\'ba\'a5\'cd\'a9\'52\'a5\'c3\'ab\'ed}{\dbch\af29 
\par }}