{\rtf1\ansi\ansicpg950\uc2 \deff23\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}
{\f30\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright \fs28\kerning2\loch\af0\hich\af0\dbch\f23\cgrid 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c5\'fd\'c6\'67\'ac\'fc\'ad\'b8\'b4\'ad}{\author TO-NGAN}{\operator TO-NGAN}{\creatim\yr2000\mo5\dy25\hr19\min6}{\revtim\yr2000\mo5\dy27\hr10\min54}{\version6}
{\edmins25}{\nofpages1}{\nofwords28}{\nofchars161}{\vern77}}\paperw11907\paperh16840\margl567\margr720\margt578\margb425\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace329\dghorigin567\dgvorigin578\dghshow2\dgvshow1\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery709\footery3600\colsx425\endnhere\sectlinegrid329\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\fs40 \tab \tab \tab \tab \tab \hich\af0\dbch\af23\loch\f0 4/4
\par \tab \tab \tab \hich\af0\dbch\af23\loch\f0 G}{\fs40 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\fs40 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs100\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'c6\'67\'ac\'fc\'ad\'b8\'b4\'ad}{\b\fs100\ul\dbch\f29 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs40 \loch\af0\hich\af0\dbch\f23 \'b5\'fc\'a6\'b1\'a1\'47\'b3\'af\'be\'c7\'a9\'fa\'a1\'42\'b4\'e5\'b4\'bc\'b4\'40\'a1\'42\'ac\'78\'b1\'d2\'a4\'b8}{\fs40 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright \fs28\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\fs34 \hich\af0\dbch\af23\loch\f0 Steven Chen/Sandy Yu/Chuck Hong
\par }\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'62\'b3\'6f\'ac\'fc\'c4\'52\'aa\'ba\'ae\'c9\'a8\'e8}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'da\'ad\'cc\'ac\'db\'bb\'45\'a6\'62\'a4\'40\'b0\'5f}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'af\'ab\'aa\'ba\'b7\'52\'be\'d6\'a9\'ea\'b5\'db\'a7\'da\'ad\'cc}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'af\'ab\'aa\'ba\'c6\'46\'a5\'52\'ba\'a1\'b3\'6f\'a6\'61}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b7\'ed\'ba\'d9\'c1\'c2\'b6\'69\'a4\'4a\'cd\'a2\'aa\'ba\'aa\'f9}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b7\'ed\'c6\'67\'ac\'fc\'b6\'69\'a4\'4a\'cd\'a2\'aa\'ba\'b0\'7c}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c0\'bb\'b9\'aa\'b8\'f5\'bb\'52\'b4\'ad\'c1\'6e\'c5\'77\'a9\'49}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'5a\'a6\'b3\'ae\'f0\'ae\'a7}{\b\fs60\dbch\f29 \hich\af0\dbch\af29\loch\f0  }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b3\'a3\'ad\'6e\'c6\'67\'ac\'fc\'cd\'a2}{\b\fs60\dbch\f29 
\par }{\b\fs40\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'c6\'67\'ac\'fc\'b1\'71\'a5\'7c\'b3\'42\'c5\'54\'b0\'5f}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'ad\'b5\'b2\'c5\'a6\'62\'aa\'c5\'a4\'a4\'ad\'b8\'bb\'52}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'a7\'da\'ad\'cc\'aa\'ba\'a4\'df\'a6\'56\'af\'ab\'b4\'af\'b6\'7d}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'c6\'67\'ac\'fc\'b1\'71\'a5\'7c\'b3\'42\'c5\'54\'b0\'5f}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'ad\'b5\'b2\'c5\'a6\'62\'aa\'c5\'a4\'a4\'ad\'b8\'bb\'52}{\b\fs60\dbch\f29 
\par }{\b\fs60\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c5\'fd\'a7\'da\'ad\'cc\'aa\'ba\'a4\'df\'a6\'56\'af\'ab\'b4\'af\'b6\'7d}{\fs60 
\par }}