{\rtf1\ansi\ansicpg950\uc2 \deff23\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}
{\f30\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'a5\'e9\'a7\'ba;}{\f33\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'b6\'ea\'c5\'e9;}
{\f34\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'b6\'ea\'c5\'e9;}{\f70\fswiss\fcharset136\fprq2{\*\panose 020b0900010101010101}\'b5\'d8\'b1\'64\'b7\'73\'c4\'d7\'b2\'ca\'b6\'c2;}
{\f72\fswiss\fcharset136\fprq2{\*\panose 020b0900010101010101}@\'b5\'d8\'b1\'64\'b7\'73\'c4\'d7\'b2\'ca\'b6\'c2;}{\f124\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f891\fnil\fcharset162\fprq2 VNI-Times Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \fs18 \sbasedon10 annotation reference;}{
\s17\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \sbasedon0 \snext17 annotation text;}{\s18\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \b\fs52\kerning2\loch\af0\hich\af0\dbch\f29\cgrid 
\sbasedon0 \snext18 Body Text 2;}}{\*\listtable{\list\listtemplateid-250963340\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-480\li480\jclisttab\tx480 }
{\listname ;}\listid176820784}{\list\listtemplateid1565447478\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-492\li492\jclisttab\tx492 }{\listname 
;}\listid653339224}{\list\listtemplateid-924410040\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-480\li960\jclisttab\tx960 }{\listname ;}\listid794060312}
{\list\listtemplateid1920758648\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-480\li480\jclisttab\tx480 }{\listname ;}\listid1163468756}
{\list\listtemplateid-426718192\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-300\li300\jclisttab\tx300 }{\listname ;}\listid1353805647}
{\list\listtemplateid-1920846714\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-492\li492\jclisttab\tx492 }{\listname ;}\listid1814981607}}
{\*\listoverridetable{\listoverride\listid1353805647\listoverridecount0\ls1}{\listoverride\listid176820784\listoverridecount0\ls2}{\listoverride\listid1814981607\listoverridecount0\ls3}{\listoverride\listid1163468756\listoverridecount0\ls4}
{\listoverride\listid653339224\listoverridecount0\ls5}{\listoverride\listid794060312\listoverridecount0\ls6}}{\info{\title \'a5\'44\'b9\'44\'a6\'a8\'a6\'d7\'a8\'ad}{\author TN}{\operator To - Ngan}{\creatim\yr2000\mo12\dy12\hr15\min14}
{\revtim\yr2000\mo12\dy25\hr8\min58}{\printim\yr2000\mo12\dy18\hr20\min36}{\version92}{\edmins406}{\nofpages11}{\nofwords558}{\nofchars3186}{\vern117}}\paperw16840\paperh11907\margl600\margr520\margt367\margb367\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab482\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin600\dgvorigin367\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery851\footery992\cols2\colsx1280\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs60\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b2\'c4\'a4\'40\'b3\'a1\'a1\'47\'b9\'44\'a6\'a8
\'a6\'d7\'a8\'ad\'aa\'ba\'b9\'77\'a8\'a5}{\b\fs60\ul\dbch\f29 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b1\'d4\'ad\'7a}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'a6\'62\'b6\'c2\'b7\'74\'a4\'a4\'a6\'e6\'a8\'ab\'aa\'ba
\'a6\'ca\'a9\'6d\'a1\'42\'ac\'dd\'a8\'a3\'a4\'46\'a4\'6a\'a5\'fa\'a1\'45\'a6\'ed\'a6\'62\'a6\'ba\'bd\'ae\'a4\'a7\'a6\'61\'aa\'ba\'a4\'48\'a1\'42\'a6\'b3\'a5\'fa\'b7\'d3\'c4\'a3\'a5\'4c\'ad\'cc\'a1\'43}{\b\fs52\dbch\f29 \loch\af0\dbch\af29\hich\f0 \'85\'85
}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'5d\'a6\'b3\'a4\'40\'c0\'a6\'ab\'c4\'ac\'b0\'a7\'da\'ad\'cc\'a6\'d3\'a5\'cd\'a1\'42\'a6\'b3\'a4\'40\'a4\'6c\'bd\'e7\'b5\'b9\'a7\'da\'ad\'cc\'a1\'45\'ac\'46\'c5\'76\'a5\'b2\'be\'e1\'a6\'62\'a5\'4c\'aa\'ba
\'aa\'d3\'c0\'59\'a4\'57\'a1\'45\'a5\'4c\'a6\'57\'ba\'d9\'ac\'b0\'a9\'5f\'a7\'ae\'a1\'42\'b5\'a6\'a4\'68\'a1\'42\'a5\'fe\'af\'e0\'aa\'ba\'a1\'40\'af\'ab\'a1\'42\'a5\'c3\'a6\'62\'aa\'ba\'a4\'f7\'a1\'42\'a9\'4d\'a5\'ad\'aa\'ba\'a7\'67\'a1\'43\'a5\'4c
\'aa\'ba\'ac\'46\'c5\'76\'bb\'50\'a5\'ad\'a6\'77\'a5\'b2\'a5\'5b\'bc\'57\'b5\'4c\'bd\'61\'a1\'45\'a5\'4c\'a5\'b2\'a6\'62\'a4\'6a\'bd\'c3\'aa\'ba\'c4\'5f\'ae\'79\'a4\'57\'a1\'42\'aa\'76\'b2\'7a\'a5\'4c\'aa\'ba\'b0\'ea\'a1\'42\'a5\'48\'a4\'bd\'a5\'ad
\loch\af0\hich\af0\dbch\f29 \'a4\'bd\'b8\'71\'a8\'cf\'b0\'ea\'b0\'ed\'a9\'77\'c3\'ad\'a9\'54\'a1\'42\'b1\'71\'a4\'b5\'aa\'bd\'a8\'ec\'a5\'c3\'bb\'b7\'a1\'43\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'bc\'f6\'a4\'df\'a1\'42\'a5\'b2\'a6\'a8
\'b4\'4e\'b3\'6f\'a8\'c6\'a1\'43\'c1\'c9}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  9:2,6~7
\par }{\fs16\dbch\f29 
\par }{\b\fs48\ul\cf2\dbch\f29 
\par 
\par 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'58\'b0\'db}{\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'da\'b1\'4e\'a4\'6a\'a4\'6a\'a6\'5d\'a7\'da\'a5\'44\'c5\'77\'aa\'59\'a1\'42\'a7\'da\'c6\'46\'a4\'6a\'a4\'6a\'c5\'77\'aa\'59\'a6\'62\'a7\'da\'af\'ab\'a1\'43}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0 (
}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'da\'c6\'46\'a4\'6a\'c5\'77\'aa\'59}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0 x3)}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'41\'a7\'da\'af\'ab\'a7\'da\'a7\'67\'a1\'43}{\b\fs52\dbch\f29 

\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'5d\'a7\'da\'a5\'44\'a6\'77\'bc\'a2\'a4\'46\'cd\'a2\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'42\'a6\'5d\'a7\'da\'af\'ab\'b1\'b4\'b5\'f8\'a4\'46\'cd\'a2\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'41\'a6\'5d\'a4\'6a\'a4\'6a\'aa\'ba
\'ba\'61\'c4\'a3\'a1\'42\'a5\'44\'a5\'b2\'a4\'6a\'a4\'6a\'c5\'e3\'a5\'dc\'a1\'41\'a4\'48\'a4\'48\'a5\'b2\'b2\'b4\'a8\'a3\'cd\'a2\'aa\'ba\'b1\'cf\'ae\'a6\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'da\'b1\'4e\'a4\'6a\'a4\'6a\'a6\'5d\'a7\'da\'a5\'44\'c5\'77\'aa\'59\'a1\'42\'a7\'da\'c6\'46\'a4\'6a\'a4\'6a\'c5\'77\'aa\'59\'a6\'62\'a7\'da\'af\'ab\'a1\'43}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0 (
}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'da\'c6\'46\'a4\'6a\'c5\'77\'aa\'59}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0 x3)}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'41\'a7\'da\'af\'ab\'a7\'da\'a7\'67\'a1\'43}{\b\fs52\dbch\f29 

\par }{\fs40\ul\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 
\par 
\par 
\par 
\par }{\b\fs50\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b1\'d4\'ad\'7a}{\b\fs50\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'b1\'71\'ad\'43\'a6\'e8\'aa\'ba\'a5\'bb\'a5\'b2\'b5\'6f\'a4\'40\'b1\'f8\'a1\'42\'b1\'71\'a5\'4c\'ae\'da\'a5\'cd\'aa\'ba\'aa\'4b
\'a4\'6c\'a5\'b2\'b5\'b2\'aa\'47\'b9\'ea\'a1\'43\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'c6\'46\'a5\'b2\'a6\'ed\'a6\'62\'a5\'4c\'a8\'ad\'a4\'57\'a1\'42\'b4\'4e\'ac\'4f\'a8\'cf\'a5\'4c\'a6\'b3\'b4\'bc\'bc\'7a\'a9\'4d\'c1\'6f\'a9\'fa\'aa\'ba\'c6\'46\'a1\'42
\'bf\'d1\'b2\'a4\'a9\'4d\'af\'e0\'a4\'4f\'aa\'ba\'c6\'46\'a1\'42\'aa\'be\'c3\'d1\'a9\'4d\'b7\'71\'ac\'c8\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'c6\'46\'a1\'43\'a5\'4c\'a5\'b2\'a5\'48\'b7\'71\'ac\'c8\'ad\'43\'a9\'4d\'b5\'d8\'ac\'b0\'bc\'d6\'a1\'45\'a6\'e6
\'bc\'66\loch\af0\hich\af0\dbch\f29 \'a7\'50\'a4\'a3\'be\'cc\'b2\'b4\'a8\'a3\'a1\'42\'c2\'5f\'ac\'4f\'ab\'44\'a4\'5d\'a4\'a3\'be\'cc\'a6\'d5\'bb\'44\'a1\'45\'ab\'6f\'ad\'6e\'a5\'48\'a4\'bd\'b8\'71\'bc\'66\'a7\'50\'b3\'68\'bd\'61\'a4\'48\'a1\'42\'a5\'48
\'a5\'bf\'aa\'bd\'a7\'50\'c2\'5f\'a5\'40\'a4\'57\'aa\'ba\'c1\'be\'a8\'f5\'a4\'48\'a1\'45\'a5\'48\'a4\'66\'a4\'a4\'aa\'ba\'a7\'fa\'c0\'bb\'a5\'b4\'a5\'40\'ac\'c9\'a1\'45\'a5\'48\'bc\'4c\'f9\'d8\'aa\'ba\'ae\'f0\'b1\'fe\'bc\'ae\'b4\'63\'a4\'48\'a1\'43
\'a4\'bd\'b8\'71\'a5\'b2\'b7\'ed\'a5\'4c\'aa\'ba\'b8\'79\'b1\'61\'a1\'42\'ab\'48\'b9\'ea\'a5\'b2\'b7\'ed\'a5\'4c\'af\'d9\'a4\'55\'aa\'ba\'b1\'61\'a4\'6c}{\b\fs50\dbch\f29 \loch\af0\dbch\af29\hich\f0 \'85}{\b\fs50\dbch\f29 \loch\af0\hich\af0\dbch\f29 
\'a6\'5d\'ac\'b0\'bb\'7b\'c3\'d1\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'aa\'be\'c3\'d1\'ad\'6e\'a5\'52\'ba\'a1\'b9\'4d\'a6\'61\'a1\'42\'a6\'6e\'b9\'b3\'a4\'f4\'a5\'52\'ba\'a1\'ac\'76\'ae\'fc\'a4\'40\'af\'eb\'a1\'43\'a8\'ec\'a8\'ba\'a4\'e9\'a1\'42\'ad\'43
\'a6\'e8\'aa\'ba\'ae\'da\'a5\'df\'a7\'40\'b8\'55\'a5\'c1\'aa\'ba\'a4\'6a\'ba\'58\'a1\'45\'a5\'7e\'a8\'b9\'a4\'48\'a5\'b2\'b4\'4d\'a8\'44\'a5\'4c\'a1\'45\'a5\'4c\'a6\'77\'ae\'a7\'a4\'a7\'a9\'d2\'a4\'6a\'a6\'b3\'ba\'61\'c4\'a3\'a1\'43}{\b\fs50\dbch\f29 

\par }\pard \qr\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs50\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c1\'c9}{\b\fs50\dbch\f29 \hich\af0\dbch\af29\loch\f0 11}{\b\fs50\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs50\dbch\f29 
\hich\af0\dbch\af29\loch\f0 1~5, 9\tab b,10}{\b\fs52\dbch\f29 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs28\dbch\f29 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a8\'6b\'a7\'43\'ad\'b5\'bf\'57\'b0\'db}{\b\fs52\dbch\f29 
\loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a4\'e9\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'42}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'da\'ad\'6e\'a9\'db\'bb\'45\'a7\'da\'a6\'cf\'b8\'73\'a1\'41\'bb\'e2\'a5\'4c\'ad\'cc\'c2\'6b\'a6\'5e\'a5\'bb\'b0\'e9\'ec\'4f\'a1\'46\'a5\'48\'a6\'e2\'a6\'43\'a5\'c1\'a5\'b2\'b1\'4e\'b1\'6f\'b1\'cf\'a1\'42
\'b3\'6f\'ac\'4f\'cd\'a2\'a6\'57\'b8\'b9\'a1\'42\'b3\'6f\'b4\'4e\'ac\'4f\'cd\'a2\'aa\'ba\'a6\'57\'b8\'b9\'a1\'47}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'bd\'b8\'71\'a1\'42\'ac\'4f\'cd\'a2\'a6\'57\'b8\'b9\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a4\'e9\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'42}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'da\'ad\'6e\'bf\'b3\'b0\'5f\'a4\'40\'a4\'bd\'b8\'71\'ad\'5d\'b8\'c7\'a1\'46\'a4\'e9\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'42\loch\af0\hich\af0\dbch\f29 \'cd\'a2\'a5\'b2\'b4\'78\'a4\'fd\'c5\'76\'a1\'42\'a6\'e6
\'a8\'c6\'a6\'b3\'b4\'bc\'bc\'7a\'a1\'41\'cd\'a2\'a5\'b2\'b4\'78\'a4\'fd\'c5\'76\'a9\'f3\'a5\'40\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs48\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b1\'d4\'ad\'7a}{\b\fs48\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'a7\'41\'ad\'cc\'aa\'ba\'a1\'40\'af\'ab\'bb\'a1\'a1\'42\'a7\'41\'ad\'cc\'ad\'6e\'a6\'77\'bc\'a2\'a1\'42\'a6\'77\'bc\'a2\'a7\'da
\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'43\'a4\'40\'a4\'c1\'a4\'73\'ba\'da\'b3\'a3\'ad\'6e\'b6\'f1\'ba\'a1\'a1\'42\'a4\'6a\'a4\'70\'a4\'73\'a9\'a3\'b3\'a3\'ad\'6e\'ab\'64\'a5\'ad\'a1\'42\'b0\'aa\'b0\'aa\'a7\'43\'a7\'43\'aa\'ba\'ad\'6e\'a7\'ef\'ac\'b0\'a5\'ad
\'a9\'5a\'a1\'42\'b1\'54\'b1\'54\'b9\'f2\'b9\'f2\'aa\'ba\'a5\'b2\'a6\'a8\'ac\'b0\'a5\'ad\'ad\'ec\'a1\'43\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ba\'61\'c4\'a3\'a5\'b2\'b5\'4d\'c5\'e3\'b2\'7b\'a1\'42\'a4\'5a\'a6\'b3\'a6\'e5\'ae\'f0\'aa\'ba\'a1\'42\'a5\'b2
\'a4\'40\'a6\'50\'ac\'dd\'a8\'a3\'a1\'42\'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bf\'cb\'a4\'66\'bb\'a1\'aa\'ba\'a1\'43\'a7\'42\'a7\'51\'ab\'ed\'a5\'48\'aa\'6b\'a5\'4c\'aa\'fc\'a1\'42\'a7\'41\'a6\'62\'b5\'53\'a4\'6a\'bd\'d1\'ab\'b0
\'a4\'a4\'ac\'b0\'a4\'70\'a1\'45\'b1\'4e\'a8\'d3\'a5\'b2\'a6\'b3\'a4\'40\'a6\'ec\'b1\'71\'a7\'41\'a8\'ba\'f9\'d8\'a5\'58\'a8\'d3\'a1\'42\'a6\'62\'a5\'48\'a6\'e2\'a6\'43\'a4\'a4\'ac\'b0\'a7\'da\'a7\'40\'b4\'78\'c5\'76\'aa\'ba\'a1\'45}{\b\fs48\dbch\f29 
\hich\af0\dbch\af29\loch\f0   
\par }{\b\fs52\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'6b\'b0\'aa\'ad\'b5\'bf\'57\'b0\'db}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'bc\'48\'b0\'da\'a1\'41\'a7\'42\'a7\'51\'ab\'ed\'ac\'b0\'a7\'41\'a4\'6a
\'bd\'c3\'aa\'ba\'ab\'b0\'a1\'42\'a6\'62\'b5\'53\'a4\'6a\'a4\'a4\'a7\'41\'c1\'f6\'ac\'4f\'a6\'dc\'b7\'4c\'a6\'dc\'bb\'b4\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'a7\'67\'a4\'fd\'b1\'4e\'a5\'d1\'a7\'41\'bd\'cf\'a5\'cd\'a1\'41\'a6\'5d\'ac\'b0\'a7\'41
\'b3\'51\'b4\'7a\'bf\'ef\'a7\'40\'cd\'a2\'aa\'ba\'a5\'fa\'ba\'61\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a8\'6b\'b0\'aa\'ad\'b5\'bf\'57\'b0\'db}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52 \loch\af0\hich\af0\dbch\f23 \'a7\'41\'ad\'cc\'a6\'62\'bf\'fc\'a6\'77\'b6\'c7\'a4\'6a\'b3\'df
\'ba\'d6\'ad\'b5\'a1\'42\'a4\'de\'a7\'5c\'b0\'aa\'c1\'6e\'b0\'db\'b3\'df\'bc\'d6\'a5\'52\'ba\'a1\loch\af0\hich\af0\dbch\f23 \'a4\'df\'a1\'41\'a7\'69\'b6\'44\'b5\'53\'a4\'6a\'a6\'61\'a6\'55\'ab\'b0\'a7\'d6\'a8\'d3\'b4\'4d\'a1\'46\'b0\'f2\'b7\'fe\'b1\'cf
\'c5\'ab\'a5\'44\'a4\'b5\'a4\'e9\'a4\'77\'ad\'b0\'c1\'7b\'a1\'43}{\b\fs52 
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'54\'b3\'a1\'a6\'58\'b0\'db}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 
\'a1\'47}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a5\'44\'aa\'aa\'be\'69\'a6\'cf\'b8\'73\'b9\'b3\'a6\'6e\'aa\'aa\'a4\'48\'a1\'46\'bf\'cb\'a4\'e2\'b6\'b0\'af\'cc\'a6\'cf\'a4\'a3\'b1\'a4\'ad\'57\'a8\'af\'a1\'41\'c3\'68\'a9\'ea\'a4\'70\'a6\'cf\'af\'cc\'b7\'52
\'b1\'a4\'ad\'59\'ac\'c3\'a1\'41\'bb\'e2\'be\'c9\'a5\'c0\'a6\'cf\'b7\'52\'c5\'40\'ae\'ef\'b6\'d4\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'bc\'48\'b0\'da\'a1\'41\'a7\'42\'a7\'51\'ab\'ed\'a7\'41\'a4\'6a\'bd\'c3\'aa\'ba\'ab\'b0\'a1\'42\'a6\'62\'b5\'53\'a4\'6a\'a4\'a4\'a7\'41\'c1\'f6\'ac\'4f\'a6\'dc\'b7\'4c\'a6\'dc\'bb\'b4\'a1\'41\'a5\'48\'a6\'e2
\'a6\'43\'aa\'ba\'a7\'67\'a4\'fd\'b1\'4e\'a5\'d1\'a7\'41\'bd\'cf\'a5\'cd\'a1\'41\'a6\'5d\'ac\'b0\'a7\'41\'b3\'51\'b4\'7a\'bf\'ef\'a7\'40\'cd\'a2\'aa\'ba\'a5\'fa\'ba\'61\'a1\'43\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a4\'e9
\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'42\'a7\'da\'ad\'6e\'b5\'b9\'a4\'6a\'bd\'c3\'bf\'b3\'b0\'5f\'a4\'40\'a4\'bd\'b8\'71\'ad\'5d\'b8\'c7\'a1\'46\'a4\'e9\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'42\'cd\'a2\'a5\'b2\'b4\'78\'a4\'fd\'c5\'76\'a1\'42\'a6\'e6\'a8\'c6\'a6\'b3
\'b4\'bc\'bc\'7a\'a1\'41\'cd\'a2\'a5\'b2\'b4\'78\'a4\'fd\'c5\'76\'a9\'f3\'a5\'40\'a1\'43\'bc\'48\'b0\'da\'a1\'41\'a7\'42\'a7\'51\'ab\'ed\'a7\'41\'a4\'6a\'bd\'c3\'aa\'ba\'ab\'b0\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard \qc\sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs60\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b2\'c4\'a4\'47\'b3\'a1\'a1\'47\'b9\'44\'a6\'a8\'a6\'d7\'a8\'ad\'aa\'ba\'c0\'b3\'c5\'e7}{\b\fs60\ul\dbch\f29 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs44\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b1\'d4\'ad\'7a}{\b\fs44\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47
\'a5\'44\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'a1\'40\'af\'ab\'a1\'42\'ac\'4f\'c0\'b3\'b7\'ed\'ba\'d9\'b9\'7c\'aa\'ba\'a1\'44\'a6\'5d\'a5\'4c\'b2\'b2\'c5\'55\'a5\'4c\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'42\'ac\'b0\'a5\'4c\'ad\'cc\'ac\'49\'a6\'e6\'b1\'cf\'c5\'ab
\'a1\'44\'a6\'62\'a5\'4c\'b9\'b2\'a4\'48\'a4\'6a\'bd\'c3\'ae\'61\'a4\'a4\'a1\'42\'ac\'b0\'a7\'da\'ad\'cc\'bf\'b3\'b0\'5f\'a4\'46\'ac\'40\'b1\'cf\'aa\'ba\'a8\'a4\'a1\'42\'a1\'5d\'a5\'bf\'a6\'70\'a5\'44\'c2\'c7\'b5\'db\loch\af0\hich\af0\dbch\f29 \'b1\'71
\'b3\'d0\'a5\'40\'a5\'48\'a8\'d3\'a1\'42\'b8\'74\'a5\'fd\'aa\'be\'aa\'ba\'a4\'66\'a9\'d2\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'43\'a1\'5e\'ac\'40\'b1\'cf\'a7\'da\'ad\'cc\'b2\'e6\'c2\'f7\'a4\'b3\'bc\'c4\'a1\'42\'a9\'4d\'a4\'40\'a4\'c1\'ab\'eb\'a7\'da\'ad\'cc
\'a4\'a7\'a4\'48\'aa\'ba\'a4\'e2\'a1\'44\'a6\'56\'a7\'da\'ad\'cc\'a6\'43\'af\'aa\'ac\'49\'bc\'a6\'bc\'a7\'a1\'42\'b0\'4f\'a9\'c0\'a5\'4c\'aa\'ba\'b8\'74\'ac\'f9\'a1\'44\'b4\'4e\'ac\'4f\'a5\'4c\'b9\'ef\'a7\'da\'ad\'cc\'af\'aa\'a9\'76\'a8\'c8\'a7\'42
\'a9\'d4\'a8\'75\'a9\'d2\'b0\'5f\'aa\'ba\'bb\'7d\'a1\'42\'a5\'73\'a7\'da\'ad\'cc\'ac\'4a\'b1\'71\'a4\'b3\'bc\'c4\'a4\'e2\'a4\'a4\'b3\'51\'b1\'cf\'a5\'58\'a8\'d3\'a1\'42\'b4\'4e\'a5\'69\'a5\'48\'b2\'d7\'a8\'ad\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'a1\'42
\'a9\'5a\'b5\'4d\'b5\'4c\'c4\'df\'aa\'ba\'a5\'ce\'b8\'74\'bc\'e4\'a4\'bd\'b8\'71\'a8\'c6\'a9\'5e\'a5\'4c\'a1\'43\'ab\'c4\'a4\'6c\'aa\'fc\'a1\'42\'a7\'41\'ad\'6e\'ba\'d9\'ac\'b0\'a6\'dc\'b0\'aa\'aa\'cc\'aa\'ba\'a5\'fd\'aa\'be\'a1\'44\'a6\'5d\'ac\'b0
\'a7\'41\'ad\'6e\'a6\'e6\'a6\'62\'a5\'44\'aa\'ba\'ab\'65\'ad\'b1\'a1\'42\'bf\'dd\'b3\'c6\'a5\'4c\'aa\'ba\'b9\'44\'b8\'f4\'a1\'44\'a5\'73\'a5\'4c\'aa\'ba\'a6\'ca\'a9\'6d\'a6\'5d\'b8\'6f\'b1\'6f\'b3\'6a\'a1\'42\'b4\'4e\'aa\'be\'b9\'44\'b1\'cf\'ae\'a6
\'a1\'44\'a6\'5d\'a7\'da\'ad\'cc\'a1\'40\'af\'ab\'bc\'a6\'bc\'a7\'aa\'ba\'a4\'df\'b8\'7a\'a1\'42\'a5\'73\'b2\'4d\'b1\'e1\'aa\'ba\'a4\'e9\'a5\'fa\'b1\'71\'b0\'aa\'a4\'d1\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'a1\'42\'ad\'6e\'b7\'d3\'ab\'47\'a7\'a4\'a6\'62
\'b6\'c2\'b7\'74\'a4\'a4\'a6\'ba\'bd\'ae\'f9\'d8\'aa\'ba\'a4\'48\'a1\'44\'a7\'e2\'a7\'da\'ad\'cc\'aa\'ba\loch\af0\hich\af0\dbch\f29 \'b8\'7d\loch\af0\hich\af0\dbch\f29 \'a4\'de\'a8\'ec\'a5\'ad\'a6\'77\'aa\'ba\'b8\'f4\'a4\'57\'a1\'43}{\b\fs44\dbch\f29 

\par }\pard \s15\qj\fi300\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a8\'6b\'a4\'a4\'ad\'b5\'bf\'57\'b0\'db}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 

\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard \s15\qj\fi-300\li300\nowidctlpar\jclisttab\tx300{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls1\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c6\'67\'ac\'fc\'a1\'42\'c6\'67\'ac\'fc\'a1\'42\'c6\'67\'ac\'fc\'c2\'6b\'a9\'f3\'a5\'44\'a7\'da\'af\'ab\'a1\'41\'cd\'a2\'a4\'77\'b8\'67\'b1\'61\'a8\'d3
\'b1\'cf\'ae\'a6\'a1\'42\'a4\'53\'a4\'77\'b1\'b4\'b3\'58\'cd\'a2\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'42\'b7\'d3\'cd\'a2\'a9\'d2\'c0\'b3\loch\af0\hich\af0\dbch\f29 \'b3\'5c\'a7\'da\'ad\'cc\'a6\'43\'af\'aa\'a1\'42\'b0\'4f\'a9\'c0\'cd\'a2\'b8\'74\'a8\'a5\'a1\'41
\'a9\'f3\'a4\'b5\'ad\'ab\'a5\'d3\'a1\'43}{\b\fs52\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 2.\tab}}\pard \s15\qj\fi-300\li300\nowidctlpar\jclisttab\tx300{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls1\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'c6\'67\'ac\'fc\'a1\'42\'c6\'67\'ac\'fc\'a1\'42\'c6\'67\'ac\'fc\'c2\'6b\'a9\'f3\'a5\'44\'a7\'da\'af\'ab\'a1\'41\'b1\'cf\'ae\'a6\'a8\'a4\'c1\'6e\'a7\'6a
\'b0\'ca\'b3\'d9\'a1\'42\'a6\'62\'a4\'6a\'bd\'c3\'aa\'ba\'ae\'61\'cd\'a2\'aa\'ba\'b9\'b2\'a4\'48\'a1\'42\'c2\'c7\'b5\'db\'b2\'b3\'a5\'fd\'aa\'be\'ab\'c5\'c1\'bf\'b9\'77\'a8\'a5\'a1\'42\'a4\'40\'a4\'c1\'cd\'a2\'aa\'ba\'a4\'48\'a1\'41\'a5\'b2\'bb\'58
\'b1\'cf\'ae\'a6\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard \s15\qj\fi300\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'6b\'a7\'43\'ad\'b5\'bf\'57\'b0\'db}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 

\par }\pard \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'62\'a4\'d3\'aa\'ec\'ae\'c9\'ad\'d4\'a2\'77\'b9\'44\'a4\'77\'a6\'73\'a1\'42\'a6\'62\'a4\'d3\'aa\'ec\'ae\'c9\'ad\'d4\'b9\'44
\'bb\'50\'af\'ab\'a6\'50\'a6\'62\'a1\'41\'b3\'6f\'b9\'44\'b4\'4e\'ac\'4f\'af\'ab\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b3\'6f\'b9\'44\'a6\'a8\'a6\'d7\'a8\'ad\'bb\'50\'a4\'48\'a4\'40\'b0\'5f\'a1\'42\'a7\'da\'a4\'48\'b1\'6f\'a8\'a3\'af\'ab\'aa\'ba\'ba\'61\'c4\'a3\'a1\'42\'ac\'4f\'be\'61\'b5\'db\'ac\'dd\'a8\'a3\'af\'ab\'bf\'57
\'a5\'cd\'a8\'e0\'a4\'6c\'a1\'41\'af\'ab\'bf\'57\'a5\'cd\'a8\'e0\'a4\'6c\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'d6\'af\'5a}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'b3\'6f\'b9\'44\'a6\'a8\'a6\'d7\'a8\'ad\'bb\'50\'a4\'48\'a4\'40\'b0\'5f\'a1\'42\'a7\'da\'a4\'48\'b1\'6f\'a8\'a3\'af\'ab\'ba\'61
\'c4\'a3\'a1\'42\'ac\'4f\'be\'61\'b5\'db\'ac\'dd\'a8\'a3\'af\'ab\'bf\'57\'a5\'cd\'a8\'e0\'a4\'6c\'a1\'41\'af\'ab\'bf\'57\'a5\'cd\'a8\'e0\'a4\'6c\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs48\dbch\f29 \hich\af0\dbch\af29\loch\f0 (}{\b\fs48\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'ac\'dd\'a8\'a3\'cd\'a2\'aa\'ba\'ba\'61\'c4\'a3\'a1\'41\'ae\'a6\'a8\'e5\'a9\'4d\'af\'75\'b2\'7a}{\b\fs48\dbch\f29 \hich\af0\dbch\af29\loch\f0 X2)}{
\b\fs48\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'43}{\b\fs48\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b1\'d4\'ad\'7a}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'b7\'ed\'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c\'a1\'42\'b8\'d3\'bc\'bb\'a8\'c8\'a5\'6a\'a4\'68\'b7\'fe\'a6\'b3\'a6\'ae\'b7\'4e\'a4\'55
\'a8\'d3\'a1\'42\'a5\'73\'a4\'d1\'a4\'55\'a4\'48\'a5\'c1\'b3\'a3\'b3\'f8\'a6\'57\'a4\'57\'a5\'55\'a1\'43\'b3\'6f\'ac\'4f\'a9\'7e\'a8\'bd\'a7\'e1\'a7\'40\'b1\'d4\'a7\'51\'a8\'c8\'a8\'b5\'bc\'be\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'42\'c0\'59\'a4\'40\'a6\'b8
\loch\af0\hich\af0\dbch\f29 \'a6\'e6\'b3\'f8\'a6\'57\'a4\'57\'a5\'55\'aa\'ba\'a8\'c6\'a1\'43\'b2\'b3\'a4\'48\'a6\'55\'c2\'6b\'a6\'55\'ab\'b0\'a1\'42\'b3\'f8\'a6\'57\'a4\'57\'a5\'55\'a1\'43\'ac\'f9\'b7\'e6\'a4\'5d\'b1\'71\'a5\'5b\'a7\'51\'a7\'51\'aa\'ba
\'ae\'b3\'bc\'bb\'b0\'c7\'ab\'b0\'a4\'57\'b5\'53\'a4\'d3\'a5\'68\'a1\'42\'a8\'ec\'a4\'46\'a4\'6a\'bd\'c3\'aa\'ba\'ab\'b0\'a1\'42\'a6\'57\'a5\'73\'a7\'42\'a7\'51\'ab\'ed\'a1\'42\'a6\'5d\'a5\'4c\'a5\'bb\'ac\'4f\'a4\'6a\'bd\'c3\'a4\'40\'b1\'da\'a4\'40
\'ae\'61\'aa\'ba\'a4\'48\'a1\'44\'ad\'6e\'a9\'4d\'a5\'4c\'a9\'d2\'b8\'75\'a4\'a7\'a9\'64\'b0\'a8\'a7\'51\'a8\'c8\'a1\'42\'a4\'40\'a6\'50\'b3\'f8\'a6\'57\'a4\'57\'a5\'55\'a1\'44\'a8\'ba\'ae\'c9\'b0\'a8\'a7\'51\'a8\'c8\'aa\'ba\'a8\'ad\'a5\'a5\'a4\'77
\'b8\'67\'ad\'ab\'a4\'46\'a1\'43\'a5\'4c\'ad\'cc\'a6\'62\'a8\'ba\'f9\'d8\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'42\'b0\'a8\'a7\'51\'a8\'c8\'aa\'ba\'b2\'a3\'b4\'c1\'a8\'ec\'a4\'46\'a1\'43\'b4\'4e\'a5\'cd\'a4\'46\'c0\'59\'ad\'4c\'aa\'ba\'a8\'e0\'a4\'6c\'a1\'42
\'a5\'ce\'a5\'ac\'a5\'5d\'b0\'5f\'a8\'d3\'a1\'42\'a9\'f1\'a6\'62\'b0\'a8\'bc\'d1\'f9\'d8\'a1\'42\'a6\'5d\'ac\'b0\'ab\'c8\'a9\'b1\'f9\'d8\'a8\'53\'a6\'b3\'a6\'61\'a4\'e8\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard \s15\qr\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'f4}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  2:1~7
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'6b\'b0\'aa\'ad\'b5\'bf\'57\'b0\'db}{\b\fs52\dbch\f29 
\loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'aa\'aa\'a4\'48\'b3\'a5\'a6\'61\'b8\'cc\'ac\'dd\'a6\'75\'a6\'cf\'fa\'f3
\'a1\'42\'ac\'dd\'a6\'75\'a6\'cf\'b8\'73\'bd\'fc\'ad\'c8\'a9\'5d\'a4\'c0\'a1\'42\'a9\'bf\'b5\'4d\'a5\'44\'aa\'ba\'a4\'d1\'a8\'cf\'a8\'d3\'a8\'ec\'a5\'4c\'ad\'cc\'b7\'ed\'a4\'a4\'a1\'42\'a5\'44\'aa\'ba\'ba\'61\'a5\'fa\'b0\'7b\'c3\'7b\'b7\'d3\'c4\'a3
\'a5\'4c\'ad\'cc\'af\'c9\'af\'c6\'a1\'47\'a5\'4c\'ad\'cc\'a4\'6a\'a4\'6a\'ae\'a3\'c4\'df\'a1\'42\'a4\'d1\'a8\'cf\'a6\'56\'a5\'4c\'ad\'cc\'bb\'a1\'a4\'aa\'a4\'aa\'a1\'43\'ac\'dd\'ad\'fe\'a1\'42\'a4\'a3\'ad\'6e\'a9\'c8\'a1\'41\'a7\'da\'b5\'b9\'a7\'41
\'ad\'cc\'a4\'6a\'a6\'6e\'ab\'48\'ae\'a7\'a1\'42\'ac\'4f\'c3\'f6\'a9\'f3\'b4\'b6\'a4\'d1\'a4\'55\'a4\'48\'b8\'73\'a1\'46\'a6\'5d\'ac\'b0\'a7\'41\'ad\'cc\'a4\'b5\'a4\'e9\'a6\'62\'a4\'6a\'bd\'c3\'ab\'b0\'a4\'a4\loch\af0\hich\af0\dbch\f29 \'ad\'b0\'a5\'cd
\'a1\'41\'a5\'44\'b0\'f2\'b7\'fe\'a1\'42\'ac\'4f\'b1\'cf\'a5\'44\'ac\'4f\'a7\'67\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 
\par 
\par 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'d6\'af\'5a}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'a5\'44\'ad\'b0\'a5\'cd\'a1\'49\'a9\'bf\'b5\'4d\'b6\'a1\'ad\'b0\'c1\'7b\'b5\'db\'a1\'42\'bb\'50\'a4\'d1\'a8\'cf\'a4\'40\'b0\'5f
\'a4\'6a\'b6\'a4\'aa\'ba\'a4\'d1\'a8\'cf\'bb\'50\'a4\'d1\'ad\'78\'a1\'43\'c6\'67\'ac\'fc\'b5\'db\'b3\'cc\'b0\'aa\'aa\'ba\'af\'ab\'a1\'41\'a8\'c3\'bb\'a1\'b5\'db\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'42\'b1\'cf\'a5\'44\'ad\'b0\'a5\'cd\'a1\'49\'ab\'a2
\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49}{\b\fs52\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs50\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard\plain \s15\qj\fi-492\li492\nowidctlpar\jclisttab\tx492{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent492\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls3\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs50\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'aa\'aa\'a4\'48\'a6\'75\'a9\'5d\'a4\'bc\'ac\'dd\'a6\'75\'b8\'73\'a6\'cf\'a1\'42\'b4\'48\'a9\'5d\'b1\'49
\'b1\'49\'a4\'bc\'a5\'7c\'b3\'a5\'af\'ed\'af\'ed\'a1\'42\'a7\'42\'a7\'51\'ab\'ed\'ab\'b0\'a4\'bc\'ae\'61\'ae\'61\'a4\'4a\'ba\'ce\'b6\'6d\'a1\'41\'a4\'d1\'a8\'cf\'a4\'d1\'ad\'78\'a4\'bc\'c5\'e3\'b2\'7b\'a4\'73\'b1\'5e\'a1\'43\'ab\'a2\'a7\'51\'b8\'f4
\'a8\'c8\'a1\'49\'ae\'40\'a1\'42\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49}{\b\fs50\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs50\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 2.\tab}}\pard \s15\qj\fi-492\li492\nowidctlpar\jclisttab\tx492{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent492\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls3\nosnaplinegrid\adjustright {\b\fs50\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'74\'a9\'7a\'a5\'52\'a8\'4b\'a4\'bc\'b8\'74\'bc\'d6\'a4\'a7\'c1\'6e\'a1\'42\'a6\'61\'a4\'57\'b8\'55\'a5\'c1\'a4\'bc\'a6\'55\'a8\'c9\'a4\'d3\'a5\'ad
\'a1\'42\'c4\'5f\'b6\'51\'ba\'71\'c1\'6e\'a4\'bc\'ba\'71\'b9\'7c\'a5\'44\'ad\'b0\'a5\'cd\'a1\'41\'c4\'5f\'b6\'51\'ab\'48\'ae\'a7\'a4\'bc\'a4\'6a\'a6\'61\'a5\'52\'ac\'d5\'a1\'43\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'ae\'40\'a1\'42\'ab\'a2\'a7\'51
\'b8\'f4\'a8\'c8\'a1\'49}{\b\fs50\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs50\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 3.\tab}}\pard \s15\qj\fi-492\li492\nowidctlpar\jclisttab\tx492{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent492\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls3\nosnaplinegrid\adjustright {\b\fs50\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'aa\'aa\'a4\'48\'b7\'71\'ab\'f4\'a4\'bc\'b8\'f7\'a5\'f1\'a5\'44\'ab\'65\'a1\'42\'ad\'c1\'a5\'f1\'b1\'52\'ab\'f4\'a4\'bc\'ad\'50\'b7\'71\'b8\'55\'a4\'64
\'a1\'42\'b8\'74\'c0\'a6\'b0\'f2\'b7\'fe\'a4\'bc\'bc\'d1\'bd\'5a\'a4\'a4\'a6\'77\'af\'76\'a1\'41\'b1\'cf\'a5\'44\'ad\'43\'bf\'71\'a4\'bc\'ad\'b0\'a5\'cd\'a4\'b5\'a4\'d1\'a1\'43\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'42\'ae\'40\'a1\'42\'ab\'a2\'a7\'51
\'b8\'f4\'a8\'c8\'a1\'43}{\b\fs50\dbch\f29 
\par }\pard \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\ul\dbch\f29 
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'6b\'a4\'a4\'ad\'b5\'bf\'57\'b0\'db}{\b\fs52\dbch\f29 
\loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'77\'ba\'ce\loch\af0\hich\af0\dbch\f29 \'b8\'74\'c0\'a6\'a1\'42\'ba\'ce
\'c4\'b1\'a6\'77\'b9\'e7\'a1\'42\'a4\'d1\'a8\'cf\'ab\'4f\'a6\'77\'b9\'e7\'a1\'42\'a4\'d1\'a8\'cf\'b8\'73\'ad\'b8\'c2\'b6\'a1\'42\'ab\'4f\'bd\'c3\'a6\'77\'b9\'e7\'a1\'41\'a5\'44\'a6\'77\'ba\'ce\'b5\'4c\'c5\'e5\'a1\'43\'b6\'c2\'a9\'5d\'a7\'d6\'b1\'4e
\'b9\'4c\'a1\'42\'b6\'c2\'a9\'5d\'b9\'4c\'a5\'68\'a1\'42\'a4\'d1\'be\'e5\'be\'a4\'a9\'fa\'a1\'43\'a6\'77\'ba\'ce\'b8\'74\'c0\'a6\'a1\'42\'b7\'c5\'ac\'58\'b6\'6f\'ba\'ce\'a6\'77\'b9\'e7\'a1\'43}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'62\'a5\'44\'b0\'a8\'c1\'56\'a4\'a4\'a1\'42\'ab\'48\'b1\'e6\'ac\'4f\'a9\'d2\'a9\'76\'a1\'42\'a5\'fa\'a9\'fa\'a1\'42\'ae\'a6\'a5\'fa\'b7\'d3\'a5\'fa\'a9\'fa\'a1\'42\'b7\'d3\'c4\'a3\'a5\'40\'ac\'c9\'a4\'6a
\'a6\'50}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0 .
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'77\'ba\'ce\'b8\'74\'c0\'a6\'a1\'42\'a5\'f5\'b1\'e6\'b1\'cf\'a5\'44\'a1\'42\'b4\'b6\'a5\'40\'a9\'d2\'a9\'76\'a1\'41\'a5\'44\'ba\'61\'c4\'a3\'b5\'4c\'bd\'61\'a1\'42\'b1\'cf\'a5\'44\'ad\'b0\'a5\'cd\'a1\'42
\'b8\'55\'ba\'d6\'a7\'f1\'a6\'50\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a6\'77\'ba\'ce\'b8\'74\'c0\'a6\'a1\'42\'b1\'cf\'a5\'44\'ad\'b0\'a5\'cd\'a1\'42\'b3\'df\'bc\'d6\'a5\'fa\'a9\'fa}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0 ,}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 
\'a5\'cd\'a9\'52\'b7\'4f\'b7\'52\'a5\'44\'a1\'41\'ad\'b0\'a5\'cd\'a4\'48\'b6\'a1\'a1\'42\'bc\'7e\'b1\'77\'b0\'a3\'b2\'4d\'a1\'42\'b0\'da\'a5\'44\'b8\'74\'c0\'a6\'a1\'49\'a6\'77\'ba\'ce\'b7\'c5\'ac\'58\'a9\'4d\'a5\'ad}{\b\fs52\dbch\f29 
\hich\af0\dbch\af29\loch\f0  !
\par }{\b\fs52\ul\cf2\dbch\f29 
\par 
\par 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b1\'d4\'ad\'7a}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'ba\'a1\'a4\'46\'a4\'4b\'a4\'d1\'a1\'42\'b4\'4e\'b5\'b9\'ab\'c4\'a4\'6c\'a6\'e6\'b3\'ce\'c2\'a7\'a1\'42\'bb\'50\'a5\'4c\'b0\'5f
\'a6\'57\'a5\'73\'ad\'43\'bf\'71\'a1\'42\'b3\'6f\'b4\'4e\'ac\'4f\'a8\'53\'a6\'b3\'a6\'a8\'ad\'4c\'a5\'48\'ab\'65\'a1\'42\'a4\'d1\'a8\'cf\'a9\'d2\'b0\'5f\'aa\'ba\'a6\'57\'a1\'43\'a6\'62\'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48
\'a6\'57\'a5\'73\'a6\'e8\'ad\'b1\'a1\'44\'b3\'6f\'a4\'48\'a4\'53\'a4\'bd\'b8\'71\'a4\'53\'b0\'40\'b8\'db\'a1\'42\'af\'c0\'b1\'60\'ac\'df\'b1\'e6\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'a6\'77\'bc\'a2\'aa\'cc\'a8\'d3\'a8\'ec\'a1\'42\'a4\'53\'a6\'b3\'b8\'74
\'c6\'46\'a6\'62\'a5\'4c\'a8\'ad\'a4\'57\loch\af0\hich\af0\dbch\f29 \'a1\'43\'a5\'4c\'b1\'6f\'a4\'46\'b8\'74\'c6\'46\'aa\'ba\'b1\'d2\'a5\'dc\'a1\'42\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'a5\'bc\'a6\'ba\'a5\'48\'ab\'65\'a1\'42\'a5\'b2\'ac\'dd\'a8\'a3\'a5\'44
\'a9\'d2\'a5\'df\'aa\'ba\'b0\'f2\'b7\'fe\'a1\'43\'a5\'4c\'a8\'fc\'a4\'46\'b8\'74\'c6\'46\'aa\'ba\'b7\'50\'b0\'ca\'a1\'42\'b6\'69\'a4\'4a\'b8\'74\'b7\'b5\'a1\'44\'a5\'bf\'b9\'4a\'a8\'a3\'ad\'43\'bf\'71\'aa\'ba\'a4\'f7\'a5\'c0\'a9\'ea\'b5\'db\'ab\'c4
\'a4\'6c\'b6\'69\'a8\'d3\'a1\'42\'ad\'6e\'b7\'d3\'ab\'df\'aa\'6b\'aa\'ba\'b3\'57\'af\'78\'bf\'ec\'b2\'7a\'a1\'43\'a6\'e8\'ad\'b1\'b4\'4e\'a5\'ce\'a4\'e2\'b1\'b5\'b9\'4c\'a5\'4c\'a8\'d3\'a1\'42\'ba\'d9\'b9\'7c\'a1\'40\'af\'ab\'bb\'a1\'a1\'42}{
\b\fs52\dbch\f29 \tab \tab \tab \tab \tab }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'f4}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  2:21}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'42}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0 
25~28
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 
\par 
\par 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a8\'6b\'c1\'6e\'a6\'58\'b0\'db}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard\plain \s15\qj\fi-480\li480\nowidctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent480\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls4\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a5\'44\'a1\'41\'c5\'fd\'a7\'41\'aa\'ba\'b9\'b2\'a4\'48\'a1\'42\'a5\'69\'a5\'48\'a6\'77\'b5\'4d\'a5\'68
\'a8\'6f\'a1\'41\'a7\'da\'b2\'b4\'ac\'dd\'a8\'a3\'a7\'41\'aa\'ba\'bf\'bb\'ac\'e7\'a1\'41\'a7\'41\'aa\'ba\'ae\'a6\'b7\'4f\'a4\'a3\'a4\'77\'a1\'49}{\b\fs52\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 2.\tab}}\pard \s15\qj\fi-480\li480\nowidctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent480\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls4\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a7\'41\'a1\'41\'b9\'77\'b3\'c6\'a4\'46\'b1\'cf\'ae\'a6\'a1\'42\'a5\'52\'ac\'d5\'c2\'d7\'b4\'49\'b5\'4c\'a4\'f1\'a1\'41\'a7\'41\'b9\'77\'b3\'c6\'a4\'46
\'ba\'61\'c4\'a3\'ab\'61\'b0\'c3\'a1\'41\'c5\'e3\'b5\'b9\'a5\'40\'a4\'48\'a5\'f5\'b5\'f8\'a1\'43}{\b\fs52\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 3.\tab}}\pard \s15\qj\fi-480\li480\nowidctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent480\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls4\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b3\'cc\'b0\'aa\'b5\'4c\'a4\'57\'b4\'4c\'ba\'61\'a1\'42\'a7\'da\'b0\'aa\'c1\'6e\'c6\'67\'ac\'fc\'a7\'41\'a1\'46\'a7\'da\'a4\'e2\'a9\'ea\'b5\'db\'a7\'41
\'aa\'ba\'b7\'4f\'b7\'52\'a1\'42\'a7\'da\'c6\'46\'ba\'a1\'a8\'ac\'c5\'77\'b3\'df\'a1\'41\'a7\'da\'a5\'69\'a5\'48\'a6\'77\'b5\'4d\'a5\'68\'a8\'6f\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 
\par }{\b\fs52\ul\cf2\dbch\f29 
\par 
\par 
\par 
\par 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b1\'d4\'ad\'7a}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47\'a7\'41\'ad\'cc\'b7\'ed\'a5\'48\'b0\'f2\'b7\'fe\'ad\'43\'bf\'71\'aa\'ba\'a4\'df\'ac\'b0\'a4\'df\'a1\'43\'a5\'4c\'a5\'bb\'a6\'b3
\'a1\'40\'af\'ab\'aa\'ba\'a7\'ce\'b9\'b3\loch\af0\hich\af0\dbch\f29 \'a1\'42\'a4\'a3\'a5\'48\'a6\'db\'a4\'76\'bb\'50\'a1\'40\'af\'ab\'a6\'50\'b5\'a5\'ac\'b0\'b1\'6a\'b9\'dc\'aa\'ba\'a1\'44\'a4\'cf\'ad\'cb\'b5\'ea\'a4\'76\'a1\'42\'a8\'fa\'a4\'46\'a5\'a3
\'b9\'b2\'aa\'ba\'a7\'ce\'b9\'b3\'a1\'42\'a6\'a8\'ac\'b0\'a4\'48\'aa\'ba\'bc\'cb\'a6\'a1\'a1\'44\'ac\'4a\'a6\'b3\'a4\'48\'aa\'ba\'bc\'cb\'a4\'6c\'a1\'42\'b4\'4e\'a6\'db\'a4\'76\'a8\'f5\'b7\'4c\'a1\'42\'a6\'73\'a4\'df\'b6\'b6\'aa\'41\'a1\'42\'a5\'48
\'a6\'dc\'a9\'f3\'a6\'ba\'a1\'42\'a5\'42\'a6\'ba\'a6\'62\'a4\'51\'a6\'72\'ac\'5b\'a4\'57\'a1\'43\'a9\'d2\'a5\'48\'a1\'40\'af\'ab\'b1\'4e\'a5\'4c\'a4\'c9\'ac\'b0\'a6\'dc\'b0\'aa\'a1\'42\'a4\'53\'bd\'e7\'b5\'b9\'a5\'4c\'a8\'ba\'b6\'57\'a5\'47\'b8\'55
\'a6\'57\'a4\'a7\'a4\'57\'aa\'ba\'a6\'57\'a1\'42\'a5\'73\'a4\'40\'a4\'c1\'a6\'62\'a4\'d1\'a4\'57\'aa\'ba\'a1\'42\'a6\'61\'a4\'57\'aa\'ba\'a1\'42\'a9\'4d\'a6\'61\'a9\'b3\'a4\'55\'aa\'ba\'a1\'42\'a6\'5d\'ad\'43\'bf\'71\'aa\'ba\'a6\'57\'a1\'42\'b5\'4c
\'a4\'a3\'a9\'7d\'bd\'a5\'a1\'42\'b5\'4c\'a4\'a3\'a4\'66\'ba\'d9\'ad\'43\'bf\'71\'b0\'f2\'b7\'fe\'ac\'b0\'a5\'44\'a1\'42\'a8\'cf\'ba\'61\'c4\'a3\'c2\'6b\'bb\'50\'a4\'f7\'a1\'40\'af\'ab\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard \s15\qr\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b5\'cc\'a5\'df\'a4\'f1\'ae\'d1}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  2: 5 ~11
\par }\pard\plain \qj\fi480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\ul\cf2\dbch\f29 
\par 
\par 
\par }{\b\fs52\ul\cf2\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'d6\'af\'5a}{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a1\'47}{\b\fs52\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 1.\tab}}\pard\plain \s15\qj\fi-492\li492\nowidctlpar\jclisttab\tx492{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent492\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls5\nosnaplinegrid\adjustright \fs40\kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a8\'d3\'b9\'7c\'c6\'67\'a7\'da\'a5\'44\'ad\'b0\'a5\'cd\'a8\'f5\'b7\'4c\'a1\'42\'b9\'7c\'c6\'67\'a5\'44
\'a6\'57\'a5\'fe\'a6\'61\'bb\'f4\'c6\'67\'ac\'fc\'a1\'46\'b1\'cf\'a5\'44\'a1\'42\'ad\'43\'bf\'71\'a1\'41\'af\'ab\'a8\'e0\'a4\'6c\'a1\'49\'b2\'b3\'ac\'50\'f0\'dd\'ba\'71\'af\'ab\'a1\'42\'b8\'74\'bc\'e4\'b5\'4c\'a4\'f1\'a1\'41\'b2\'b3\'a5\'c1\'b7\'71
\'ab\'f4\'af\'ab\'a1\'41\'b8\'55\'bd\'a5\'a4\'55\'b8\'f7\'a1\'46\'b1\'cf\'a5\'44\'a1\'42\'ad\'43\'bf\'71\'a1\'41\'af\'ab}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'74\'a4\'6c\'a1\'49}{
\b\fs52\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f29 \hich\af0\dbch\af29\loch\f0 2.\tab}}\pard \s15\qj\fi-492\li492\nowidctlpar\jclisttab\tx492{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent492\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls5\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a5\'44\'ac\'4f\'a4\'fd\'ba\'61\'c4\'a3\'b4\'4c\'b6\'51\'b5\'4c\'a4\'f1\'a1\'42\'ad\'b0\'a5\'cd\'a8\'f5\'b7\'4c\'ae\'b3\'bc\'bb\'b0\'c7\'ae\'61\'b8\'cc
\'a1\'46\'b1\'cf\'a5\'44\loch\af0\hich\af0\dbch\f29 \'a1\'42\'ad\'43\'bf\'71\'a1\'41\'af\'ab\'a8\'e0\'a4\'6c\'a1\'49\'b0\'d1\'bb\'50\'b3\'79\'a4\'c6\'a5\'5c\'a1\'42\'b5\'4c\'b6\'71\'ba\'d6\'ac\'e7\'a1\'41\'b8\'55\'a4\'66\'bb\'f4\'c6\'67\'b9\'7b\'a1\'41
\'f0\'dd\'ba\'71\'a4\'a3\'a4\'77\'a1\'46\'b1\'cf\'a5\'44\'a1\'42\'ad\'43\'bf\'71\'a1\'41\'af\'ab}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'74\'a4\'6c\'a1\'49}{\b\fs52\dbch\f29 
\par }\pard \s15\qj\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\dbch\f29 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'b8\'55\'a4\'df\'bb\'f4\'a8\'d3\'b7\'71\'ab\'f4\'a1\'42\'b8\'55\'bd\'a5\'bb\'f4\'a8\'d3\'a4\'55\'b8\'f7\'a1\'41\'c5\'fd\'b8\'55\'a4\'66\'bb\'f4\'a8\'d3\'a4\'bd\'bb\'7b\'ad\'43\'bf\'71\'af\'ab}{
\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a8\'e0\'a4\'6c\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'a5\'44\'ad\'b0\'a5\'cd\'a1\'41\'c6\'67\'b9\'7c\'a5\'44\'a8\'d3\'b9\'7c\'a5\'44\'a6\'57\'a1\'49\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'a5\'44\'ad\'b0\'a5\'cd\'a1\'42
\'b1\'cf\'a5\'44\'ad\'b0\'a5\'cd\'a1\'41\'c6\'67\'b9\'7c\'bb\'f4\'a4\'66\'bb\'ef\'a1\'41\'b0\'db\'b0\'da\'a4\'d1\'a1\'42\'b0\'db\'b0\'da\'a6\'61\'a1\'49\'b2\'b3\'a4\'66\'a4\'40\'bb\'f4\'b0\'db\'b0\'da\'a1\'42\'bd\'d1\'a4\'73\'bb\'f4\'bb\'ef\'a1\'41
\'b0\'db\'b0\'da\'a1\'41\'b0\'db\'b0\'da\'a1\'41\'b1\'cf\'a5\'44\'ad\'b0\'a5\'cd\'a1\'49\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'a5\'44\'ad\'b0\'a5\'cd\'a1\'46\'b1\'cf\'a5\'44\'a4\'77\'c1\'7b\'a1\'42\'b9\'7c\'a5\'44\'a6\'57\'a1\'49\'ab\'a2\'a7\'51
\'b8\'f4\'a8\'c8\'a1\'49\'a5\'44\'ad\'b0\'a5\'cd\'a1\'41\'bb\'f4\'c5\'77\'aa\'ef\'a1\'43}{\b\fs52\dbch\f29 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a4\'6a\'ab\'76\'a1\'42\'b8\'74\'ab\'76\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b8\'74\'aa\'cc\'a1\'41\'af\'ab}{\b\fs52\dbch\f29 \hich\af0\dbch\af29\loch\f0  }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 
\'aa\'ba\'b8\'dc\'bb\'79\'b9\'77\'a8\'a5\'a5\'c3\'a6\'73\'a1\'46\'be\'cc\'b5\'db\'cd\'a2\'aa\'ba\'b7\'52\'b1\'61\'a8\'d3\'b1\'cf\'ae\'a6\'a1\'41\'cd\'a2\'aa\'ba\'c0\'b3\'b3\'5c\'bd\'54\'af\'75\'a1\'42\'b0\'f2\'b7\'fe\'b8\'cc\'ab\'4f\'a6\'73\'a7\'da
\'c6\'46\'bb\'ee\'a1\'43}{\b\fs52\dbch\f29 
\par 
\par }{\b\fs52\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a5\'44\'ad\'b0\'a5\'cd\'a1\'46\'b1\'cf\'a5\'44\'a4\'77\'c1\'7b\'b9\'7c\'a5\'44\'a6\'57\'a1\'49\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'a5\'44\'ad\'b0\'a5\'cd\'a1\'42\'b1\'cf
\'a5\'44\loch\af0\hich\af0\dbch\f29 \'ad\'b0\'a5\'cd\'a1\'41\'c6\'67\'b9\'7c\'bb\'f4\'a4\'66\'bb\'ef\'a1\'41\'b0\'db\'b0\'da\'a4\'d1\'a1\'42\'b0\'db\'b0\'da\'a6\'61\'a1\'49\'b2\'b3\'a4\'66\'a4\'40\'bb\'f4\'b0\'db\'b0\'da\'a1\'42\'bd\'d1\'a4\'73\'bb\'f4
\'bb\'ef\'a1\'41\'b0\'db\'b0\'da\'a1\'41\'b0\'db\'b0\'da\'a1\'41\'b1\'cf\'a5\'44\'ad\'b0\'a5\'cd\'a1\'49\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'a5\'44\'ad\'b0\'a5\'cd\'a1\'46\'a5\'44\'a4\'77\'ad\'b0\'c1\'7b\'a1\'42\'c6\'67\'a5\'44\'a6\'57\'a1\'49
\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a5\'44\'ad\'b0\'a5\'cd\'a1\'46\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'b1\'cf\'a5\'44\'b0\'f2\'b7\'fe\'ad\'b0\'a5\'cd\'a1\'41\'ab\'a2\'a7\'51\'b8\'f4\'a8\'c8\'a1\'49\'aa\'fc\'ad\'cc\'a1\'49\'ab\'a2\'a7\'51\'b8\'f4
\'a8\'c8\'a1\'49\'aa\'fc\'ad\'cc\'a1\'49}{\b\fs52\dbch\f29 
\par }{\fs38\dbch\f29 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\qj\fi480\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 C}{\fs30\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'bd\'d5}{\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 6/8
\par }\pard \s15\qc\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs80\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a5\'ad\'a6\'77\'a9\'5d}{\b\fs60\ul\dbch\f29 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f70 \hich\af0\dbch\af70\loch\f0 1.\tab}}\pard \s15\qj\fi-601\li720\nowidctlpar\tqr\tx720{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent960\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls6\nosnaplinegrid\adjustright {\b\fs52\dbch\f70 \loch\af0\hich\af0\dbch\f70 \'a6\'dc\'b8\'74\'a9\'5d\'a1\'41\'a5\'ad\'a6\'77\'a9\'5d\'a1\'41\'a4\'6a\'ab\'d5\'c0\'52\'a1\'42\'a4\'6a\'a5\'fa\'a9\'fa\'a1\'46\'b1\'4e\'b7\'4f\'a5\'c0
\'bb\'50\'b8\'74\'c0\'a6\'b3\'f2\'c0\'f4\'a1\'41\'a6\'db\'a5\'ae\'ae\'a6\'b4\'66\'a5\'52\'ba\'a1\'b5\'4c\'ad\'ad}{\b\fs52\dbch\f70 \hich\af0\dbch\af70\loch\f0 ; }{\b\fs52\dbch\f70 \loch\af0\hich\af0\dbch\f70 \'b2\'60\'ba\'ce\'a4\'a4\'b1\'6f\'a4\'d1
\'a6\'77\'a1\'41\'b2\'60\'ba\'ce\'a4\'a4\'b1\'6f\'a4\'d1\'a6\'77\'a1\'43}{\b\fs52\dbch\f70 
\par }\pard \s15\qj\li119\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs16\dbch\f70 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f70 \hich\af0\dbch\af70\loch\f0 2.\tab}}\pard \s15\qj\fi-601\li720\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent960\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls6\nosnaplinegrid\adjustright {\b\fs52\dbch\f70 \loch\af0\hich\af0\dbch\f70 \'a6\'dc\'b8\'74\'a9\'5d\'a1\'41\'a5\'ad\'a6\'77\'a9\'5d\'a1\'41\'aa\'aa\'a4\'48\'a8\'a3\'a1\'41\'a4\'df\'a4\'a3\'b9\'e7\'a1\'46\'a4\'d1\'a4\'57\'ba\'61
\'a5\'fa\'b7\'d3\'c1\'7b\'a6\'61\'a4\'55\'a1\'41\'a4\'d1\'ad\'78\'bb\'f4\'b0\'db\'ab\'a2\'a6\'e6\'b8\'f4\'a8\'c8}{\b\fs52\dbch\f70 \hich\af0\dbch\af70\loch\f0 ; }{\b\fs52\dbch\f70 \loch\af0\hich\af0\dbch\f70 \'a5\'44\'b0\'f2\'b7\'fe\'a4\'b5\'ad\'b0
\'a5\'cd\'a1\'41\'a5\'44\'b0\'f2\'b7\'fe\'a4\'b5\'ad\'b0\'a5\'cd\'a1\'43}{\b\fs52\dbch\f70 
\par }\pard \s15\qj\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs16\dbch\f70 
\par {\pntext\pard\plain\s15 \b\fs52\kerning2\loch\af0\dbch\f70 \hich\af0\dbch\af70\loch\f0 3.\tab}}\pard \s15\qj\fi-601\li720\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent960\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls6\nosnaplinegrid\adjustright {\b\fs52\dbch\f70 \loch\af0\hich\af0\dbch\f70 \'a6\'dc\'b8\'74\'a9\'5d\'a1\'41\'a5\'ad\'a6\'77\'a9\'5d\'a1\'41\'a4\'57\'ab\'d2\'a4\'6c\'a1\'41\'b7\'a5\'b7\'4f\'a4\'af\'a1\'46\'b8\'74\'c0\'a6\'ad\'b1
\'ae\'65\'b5\'6f\'a5\'58\'bd\'f7\'a5\'fa\'a1\'41\'ad\'b0\'c1\'7b\'c5\'e3\'b2\'7b\loch\af0\hich\af0\dbch\f70 \'c5\'ab\'b8\'6f\'ab\'70\'ae\'a6}{\b\fs52\dbch\f70 \hich\af0\dbch\af70\loch\f0 ; }{\b\fs52\dbch\f70 \loch\af0\hich\af0\dbch\f70 \'b0\'f2\'b7\'fe
\'ad\'43\'bf\'71\'bd\'cf\'a5\'cd\'a1\'41\'b0\'f2\'b7\'fe\'ad\'43\'bf\'71\'bd\'cf\'a5\'cd\'a1\'43}{\b\fs52\dbch\f29 
\par }\pard \s15\qj\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs38\dbch\f29 
\par }\pard \s15\qj\fi480\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 C}{\fs30\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'bd\'d5}{\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 4 / 4
\par }\pard \s15\qc\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs80\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'a8\'44\'a5\'44\'ba\'d6\'bd\'e7}{\b\fs58\ul\dbch\f29 
\par }\pard \s15\qj\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs16\dbch\f29 
\par }{\b\fs52\dbch\f33 \loch\af0\hich\af0\dbch\f33 \'b7\'50\'c1\'c2\'a5\'44\'ae\'a6\'a1\'41\'c6\'67\'ac\'fc\'a5\'44\'a6\'57\'a1\'41}{\b\fs52\dbch\f33 
\par }{\b\fs52\dbch\f33 \loch\af0\hich\af0\dbch\f33 \'a5\'44\'a8\'cf\'a7\'da\'ad\'cc\'c5\'a5\'a8\'ce\'ad\'b5\'a1\'46}{\b\fs52\dbch\f33 
\par }{\b\fs52\dbch\f33 \loch\af0\hich\af0\dbch\f33 \'c4\'40\'a5\'44\'b1\'cf\'ae\'a6\'b5\'b2\'b9\'ea\'c2\'d7\'ac\'d5\'a1\'41}{\b\fs52\dbch\f33 
\par }\pard \s15\qc\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\dbch\f33 \loch\af0\hich\af0\dbch\f33 \'a5\'52\'ba\'a1\'a7\'da\'b5\'a5\'b3\'6e\'ae\'7a\'a4\'df\'a1\'46\'c4\'40\'a7\'da\'a9\'be\'a4\'df\'a1\'41\'c4\'40\'a7\'da
\'a9\'be\'a4\'df\'a1\'41\'a6\'75\'a6\'ed\'af\'75\'b9\'44\'b5\'4c\'c5\'dc\'a7\'f3\'a1\'43}{\b\fs52\dbch\f33 
\par }\pard \s15\qj\fi482\li478\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0  b}{\fs38\dbch\f29 
\par }\pard \s15\qj\fi480\li480\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 A}{\fs30\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'bd\'d5}{\fs30\dbch\f29 \hich\af0\dbch\af29\loch\f0 3 / 4

\par }\pard \s15\qc\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs80\ul\dbch\f29 \loch\af0\hich\af0\dbch\f29 \'af\'ac\'b6\'50\'b8\'74\'bd\'cf}{\b\fs38\ul\dbch\f29 
\par }\pard \s15\qj\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\fs14\dbch\f29 
\par }\pard \s15\qc\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\loch\af70\dbch\f70 \loch\af70\hich\af0\dbch\f70 \'c4\'40\'b1\'7a\'b4\'e7\'b9\'4c\'a7\'d6\'bc\'d6\'b8\'74\'bd\'cf\'a1\'41}{\b\fs52\loch\af70\dbch\f70 
\par }{\b\fs52\loch\af70\dbch\f70 \loch\af70\hich\af0\dbch\f70 \'c4\'40\'b1\'7a\'b4\'e7\'b9\'4c\'a9\'4d\'a5\'ad\'b8\'74\'bd\'cf\'a1\'41}{\b\fs52\loch\af70\dbch\f70 
\par }{\b\fs52\loch\af70\dbch\f70 \loch\af70\hich\af0\dbch\f70 \'c4\'40\'b1\'7a\'a5\'52\'ba\'a1\'a5\'44\'aa\'ba\'ae\'a6\'a8\'e5\'a1\'41}{\b\fs52\loch\af70\dbch\f70 
\par }{\b\fs52\loch\af70\dbch\f70 \loch\af70\hich\af0\dbch\f70 \'bb\'50\'a5\'44\'a6\'50\'b4\'e7\'b7\'73\'a6\'7e\'a1\'43\'c4\'40\'a4\'6a\'a6\'6e\'ab\'48\'ae\'a7\'a1\'41}{\b\fs52\loch\af70\dbch\f70 
\par }\pard \s15\qj\li480\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\loch\af70\dbch\f70 \loch\af70\hich\af0\dbch\f70 \'a5\'c3\'c2\'c3\'b1\'7a\'a4\'df\'b6\'a1\'a1\'41\'c4\'40\'a5\'44\'bd\'e7\'b1\'7a\'a5\'ad\'a6\'77\'a1\'41}{
\b\fs52\loch\af70\dbch\f70 
\par }\pard \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright {\b\fs52\loch\af70\dbch\f70 \loch\af70\hich\af0\dbch\f70 \'bd\'e7\'b1\'7a\'bb\'58\'ba\'d6\'b7\'73\'a6\'7e}{\b\fs52\loch\af70\dbch\f70 \hich\af0\dbch\af70\loch\f70  ! }{
\b\fs52\loch\af70\dbch\f70 
\par }{\b\fs56\loch\af124\hich\af124\dbch\f29 \hich\af124\dbch\af29\loch\f124 \hich\f124 M\'f6\'f8\loch\f124 \hich\f124 ng anh vui Gia\'f9\loch\f124 \hich\f124 ng sinh trong ho\'f8\loch\f124 \hich\f124 a b\'ec\loch\f124 \hich\f124 nh, m\'f6\'f8\loch\f124 ng an
\hich\af124\dbch\af29\loch\f124 \hich\f124 h vui Gia\'f9\loch\f124 \hich\f124 ng sinh trong huy hoa\'f8\loch\f124 \hich\f124 ng, m\'f6\'f8\loch\f124 \hich\f124 ng anh vui Giang sinh trong an la\'f8\loch\f124 \hich\f124 nh va\'f8\loch\f124 \hich\f124  mo
\'e4\loch\f124 \hich\f124 t na\'ea\loch\f124 \hich\f124 m m\'f4\'f9\loch\f124 \hich\f124 i b\'ec\loch\f124 nh an.
\par \hich\af124\dbch\af29\loch\f124 \hich\f124 Nguye\'e4\loch\f124 \hich\f124 n anh luo\'e2\loch\f124 \hich\f124 n t\'f6\'f4\loch\f124 \hich\f124 i vui, tre\'e2\loch\f124 \hich\f124 n kha\'e9\loch\f124 \hich\f124 p mo\'e3\loch\f124 \hich\f124 i ne\'f5
\loch\f124 \hich\f124 o \'f1\'f6\'f4\'f8\loch\f124 \hich\f124 ng, mo\'e4\loch\f124 \hich\f124 t Gia\'f9\loch\f124 \hich\f124 ng sinh \'f1\loch\f124 \hich\f124 a\'e0\loch\f124 \hich\f124 y ph\'f6\'f4\'f9\loch\f124 \hich\f124 c ha\'ef\loch\f124 \hich\f124 
nh va\'f8\loch\f124 \hich\f124  mo\'e4\loch\f124 \hich\f124 t m\'f4\'f9\loch\f124 \hich\f124 i b\'ec\loch\f124 nh an.  }{\b\fs52\loch\af70\dbch\f70 
\par }}