{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f24\fscript\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f137\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}
{\f138\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'a5\'fe\'af\'75\'a4\'a4\'c1\'f5\'ae\'d1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author To - Ngan}{\operator To - Ngan}{\creatim\yr2001\mo3\dy25\hr19\min21}
{\revtim\yr2001\mo3\dy25\hr19\min28}{\printim\yr2001\mo3\dy25\hr19\min27}{\version2}{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\vern117}}\paperw11906\paperh16838\margl720\margr626\margt733\margb733\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace367\dghorigin720\dgvorigin733\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale50 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid367\sectspecifycl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\sl180\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \kerning2\loch\af0\hich\af0\dbch\f23\cgrid {\b\fs40 \tab \hich\af0\dbch\af23\loch\f0  \tab \hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 b}{\b\fs40 \tab \tab }{\b\fs40 \hich\af0\dbch\af23\loch\f0 3 / 4
\par }{\b\fs40 \tab }{\b\fs40 \tab \hich\af0\dbch\af23\loch\f0 E\tab }{\b\fs40 \loch\af0\hich\af0\dbch\f23 \'bd\'d5}{\b\fs40 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\b\fs100\ul\dbch\f137\charscalex200 \loch\af0\hich\af0\dbch\f137 \'c4\'40}{\b\fs42\ul\dbch\f137\charscalex200 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'ac\'b0\'b3\'6f\'b6\'f4\'a4\'67\'a6\'61\'a1\'42\'a7\'da\'b8\'db\'a4\'df\'ac\'e8}{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'c3\'ab}{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a1\'41}{
\b\fs70\dbch\f137 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'c4\'40\'a5\'44\'aa\'ba\'af\'75\'b2\'7a\'a6\'70\'a5\'fa\'a1\'42\'a5\'fe\'a6\'61\'b9\'4d\'b7\'d3\'a1\'43}{\b\fs70\dbch\f137 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'ac\'b0\'b3\'6f\'ad\'d3\'ab\'b0\'a5\'ab\'a1\'42\'a7\'da\'c1\'be\'a8\'f5\'b4\'4d\'a7\'e4\'a1\'41}{\b\fs70\dbch\f137 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'c4\'40\'a5\'44\'aa\'ba\'a5\'cd\'a9\'52\'a1\'42\'c1\'7b\'a8\'ec\'b3\'6f\'a8\'c7\'a6\'ca\'a9\'6d\'a1\'46}{\b\fs70\dbch\f137 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a7\'da\'a5\'fe\'af\'e0\'aa\'fc\'aa\'a8\'a4\'d1\'a4\'f7\'a1\'42\'c4\'40\'a7\'41\'b0\'ea\'ad\'b0\'c1\'7b\'a1\'41}{\b\fs70\dbch\f137 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'c4\'40\'b3\'68\'bd\'61\'bb\'50\'b4\'64\'b6\'cb\'c2\'f7\'b6\'7d\'a7\'da\'aa\'ba\'a4\'df\'a4\'a4\'a1\'43}{\b\fs70\dbch\f137 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'a7\'da\'a5\'fe\'af\'e0\'aa\'fc\'aa\'a8\'a4\'d1\'a4\'f7\'a1\'42\'c4\'40\loch\af0\hich\af0\dbch\f137 \'a7\'41\'b0\'ea\'ad\'b0\'c1\'7b\'a1\'41}{\b\fs70\dbch\f137 
\par }{\b\fs70\dbch\f137 \loch\af0\hich\af0\dbch\f137 \'c4\'40\'ac\'df\'b1\'e6\'bb\'50\'b3\'df\'bc\'d6\'a1\'42\'a5\'c3\'bb\'b7\'a6\'ed\'a7\'da\'a4\'df\'a4\'a4\'a1\'43}{\b\fs70\dbch\f137 
\par }\pard \nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }}